T149C 72204:985.627   SEGGER J-Link V6.80d Log File
T149C 72204:985.684   DLL Compiled: Jun 26 2020 17:16:09
T149C 72204:985.692   Logging started @ 2021-01-22 04:02
T149C 72204:985.703 JLINK_SetWarnOutHandler(...)
T149C 72204:985.709 - 0.010ms
T149C 72204:985.719 JLINK_OpenEx(...)
T149C 72204:988.935   Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
T149C 72204:989.144   Decompressing FW timestamp took 168 us
T149C 72205:003.000   Hardware: V9.60
T149C 72205:003.019   S/N: 69664657
T149C 72205:003.028   OEM: SEGGER
T149C 72205:003.036   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T149C 72205:007.815   TELNET listener socket opened on port 19021
T149C 72205:014.196   WEBSRV Starting webserver
T149C 72205:014.508   WEBSRV Webserver running on local port 19080
T149C 72205:014.537 - 28.822ms returns "O.K."
T149C 72205:015.904 JLINK_GetEmuCaps()
T149C 72205:015.932 - 0.031ms returns 0xB9FF7BBF
T149C 72205:015.947 JLINK_TIF_GetAvailable(...)
T149C 72205:017.038 - 1.097ms
T149C 72205:017.054 JLINK_SetErrorOutHandler(...)
T149C 72205:017.060 - 0.009ms
T149C 72205:017.075 JLINK_ExecCommand("ProjectFile = "D:\STM32\project\write_SPI_data_to_SD\USER\JLinkSettings.ini"", ...). 
T149C 72205:019.519 - 2.455ms returns 0x00
T149C 72205:034.880 JLINK_ExecCommand("Device = STM32F103ZE", ...). 
T149C 72205:051.880   Device "STM32F103ZE" selected.
T149C 72205:053.361 - 18.467ms returns 0x00
T149C 72205:053.386 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T149C 72205:053.414 - 0.026ms returns 0x01
T149C 72205:053.466 JLINK_GetHardwareVersion()
T149C 72205:053.473 - 0.009ms returns 0x17700
T149C 72205:053.489 JLINK_GetDLLVersion()  returns 68004
T149C 72205:053.501 JLINK_GetFirmwareString(...)
T149C 72205:053.507 - 0.009ms
T149C 72205:102.871 JLINK_GetDLLVersion()  returns 68004
T149C 72205:102.893 JLINK_GetCompileDateTime()
T149C 72205:102.899 - 0.009ms
T149C 72205:119.581 JLINK_GetFirmwareString(...)
T149C 72205:119.616 - 0.041ms
T149C 72205:135.350 JLINK_GetHardwareVersion()
T149C 72205:135.367 - 0.019ms returns 0x17700
T149C 72205:203.651 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T149C 72205:206.947 - 3.371ms returns 0x00
T149C 72205:207.069 JLINK_SetSpeed(5000)
T149C 72205:207.587 - 0.526ms
T149C 72205:207.608 JLINK_GetId()
T149C 72205:225.390   Found SW-DP with ID 0x1BA01477
T149C 72205:318.510   Found SW-DP with ID 0x1BA01477
T149C 72205:329.259   Old FW that does not support reading DPIDR via DAP jobs
T149C 72205:346.348   Unknown DP version. Assuming DPv0
T149C 72205:366.869   Scanning AP map to find all available APs
T149C 72205:386.062   AP[1]: Stopped AP scan as end of AP map has been reached
T149C 72205:411.107   AP[0]: AHB-AP (IDR: 0x14770011)
T149C 72205:434.228   Iterating through AP map to find AHB-AP to use
T149C 72205:457.095   AP[0]: Core found
T149C 72205:482.837   AP[0]: AHB-AP ROM base: 0xE00FF000
T149C 72205:502.743   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T149C 72205:520.464   Found Cortex-M3 r1p1, Little endian.
T149C 72205:623.255   -- Max. mem block: 0x00010A30
T149C 72205:623.307   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T149C 72205:626.190   CPU_ReadMem(4 bytes @ 0xE0002000)
T149C 72205:643.728   FPUnit: 6 code (BP) slots and 2 literal slots
T149C 72205:643.767   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T149C 72205:645.632   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T149C 72205:647.641   CPU_ReadMem(4 bytes @ 0xE0001000)
T149C 72205:649.492   CPU_WriteMem(4 bytes @ 0xE0001000)
T149C 72205:651.485   CPU_ReadMem(4 bytes @ 0xE000ED88)
T149C 72205:653.351   CPU_WriteMem(4 bytes @ 0xE000ED88)
T149C 72205:655.314   CPU_ReadMem(4 bytes @ 0xE000ED88)
T149C 72205:657.242   CPU_WriteMem(4 bytes @ 0xE000ED88)
T149C 72205:683.267   CoreSight components:
T149C 72205:702.977   ROMTbl[0] @ E00FF000
T149C 72205:703.002   CPU_ReadMem(64 bytes @ 0xE00FF000)
T149C 72205:707.039   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T149C 72205:732.311   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T149C 72205:732.339   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T149C 72205:754.205   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T149C 72205:754.302   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T149C 72205:773.548   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T149C 72205:773.598   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T149C 72205:790.976   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T149C 72205:791.128   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T149C 72205:820.552   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T149C 72205:820.598   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T149C 72205:848.276   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3
T149C 72205:849.669 - 642.071ms   returns 0x1BA01477
T149C 72205:849.695 JLINK_GetDLLVersion()  returns 68004
T149C 72205:849.712 JLINK_CORE_GetFound()
T149C 72205:849.725 - 0.024ms returns 0x30000FF
T149C 72205:849.748 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T149C 72205:849.760   Value=0xE00FF000
T149C 72205:849.775 - 0.030ms returns 0x00
T149C 72205:872.907 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T149C 72205:872.930   Value=0xE00FF000
T149C 72205:872.940 - 0.037ms returns 0x00
T149C 72205:872.950 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T149C 72205:872.957   Value=0xE0041000
T149C 72205:872.967 - 0.019ms returns 0x00
T149C 72205:872.985   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T149C 72205:873.009   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T149C 72205:875.919   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T149C 72205:875.978 - 3.004ms returns 0x20
T149C 72205:876.058 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T149C 72205:876.071   Value=0x00000000
T149C 72205:876.081 - 0.028ms returns 0x00
T149C 72205:876.113 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T149C 72205:876.143   Value=0xE0040000
T149C 72205:876.154 - 0.045ms returns 0x00
T149C 72205:876.167 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T149C 72205:876.175   Value=0xE0000000
T149C 72205:876.186 - 0.023ms returns 0x00
T149C 72205:876.235 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T149C 72205:876.284   Value=0xE0001000
T149C 72205:876.303 - 0.073ms returns 0x00
T149C 72205:876.340 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T149C 72205:876.373   Value=0xE0002000
T149C 72205:876.396 - 0.062ms returns 0x00
T149C 72205:876.441 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T149C 72205:876.488   Value=0xE000E000
T149C 72205:876.505 - 0.070ms returns 0x00
T149C 72205:876.545 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T149C 72205:876.600   Value=0xE000EDF0
T149C 72205:876.618 - 0.078ms returns 0x00
T149C 72205:876.677 JLINK_GetDebugInfo(0x01 = Unknown)
T149C 72205:876.727   Value=0x00000000
T149C 72205:876.741 - 0.069ms returns 0x00
T149C 72205:876.809 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T149C 72205:876.866   CPU_ReadMem(4 bytes @ 0xE000ED00)
T149C 72205:879.068   Data:  31 C2 1F 41
T149C 72205:879.115   Debug reg: CPUID
T149C 72205:879.138 - 2.337ms returns 1
T149C 72205:879.218 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T149C 72205:879.234   Value=0x00000000
T149C 72205:879.246 - 0.050ms returns 0x00
T149C 72205:879.299 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T149C 72205:879.309 - 0.013ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T149C 72205:879.325 JLINK_Reset()
T149C 72205:879.370   CPU is running
T149C 72205:879.442   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T149C 72205:881.706   CPU is running
T149C 72205:881.729   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T149C 72205:901.748   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T149C 72205:918.232   Reset: Reset device via AIRCR.SYSRESETREQ.
T149C 72205:918.256   CPU is running
T149C 72205:918.268   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T149C 72205:974.461   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T149C 72205:976.557   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T149C 72205:978.472   CPU is running
T149C 72205:978.551   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T149C 72205:980.749   CPU is running
T149C 72205:980.815   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T149C 72205:988.810   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T149C 72206:008.375   CPU_WriteMem(4 bytes @ 0xE0002000)
T149C 72206:010.679   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T149C 72206:012.758   CPU_ReadMem(4 bytes @ 0xE0001000)
T149C 72206:014.949 - 135.655ms
T149C 72206:015.078 JLINK_Halt()
T149C 72206:015.107 - 0.042ms returns 0x00
T149C 72206:015.150 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T149C 72206:015.196   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T149C 72206:017.304   Data:  03 00 03 00
T149C 72206:017.365   Debug reg: DHCSR
T149C 72206:017.403 - 2.267ms returns 1
T149C 72206:017.468 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T149C 72206:017.499   Debug reg: DHCSR
T149C 72206:017.575   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T149C 72206:019.748 - 2.310ms returns 0
T149C 72206:019.821 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T149C 72206:019.852   Debug reg: DEMCR
T149C 72206:019.911   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T149C 72206:022.014 - 2.228ms returns 0
T149C 72206:101.012 JLINK_GetHWStatus(...)
T149C 72206:102.073 - 1.069ms returns 0x00
T149C 72206:136.384 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T149C 72206:136.444 - 0.064ms returns 0x06
T149C 72206:136.469 JLINK_GetNumBPUnits(Type = 0xF0)
T149C 72206:136.475 - 0.023ms returns 0x2000
T149C 72206:136.485 JLINK_GetNumWPUnits()
T149C 72206:136.490 - 0.008ms returns 0x04
T149C 72206:168.228 JLINK_GetSpeed()
T149C 72206:168.245 - 0.021ms returns 0xFA0
T149C 72206:192.291 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T149C 72206:192.367   CPU_ReadMem(4 bytes @ 0xE000E004)
T149C 72206:194.408   Data:  01 00 00 00
T149C 72206:194.491 - 2.205ms returns 1
T149C 72206:194.506 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T149C 72206:194.545   CPU_ReadMem(4 bytes @ 0xE000E004)
T149C 72206:196.479   Data:  01 00 00 00
T149C 72206:196.495 - 1.991ms returns 1
T149C 72206:196.527 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T149C 72206:196.534   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T149C 72206:197.465   CPU_WriteMem(28 bytes @ 0xE0001000)
T149C 72206:200.174 - 3.673ms returns 0x1C
T149C 72206:200.217 JLINK_Halt()
T149C 72206:200.230 - 0.016ms returns 0x00
T149C 72206:200.242 JLINK_IsHalted()
T149C 72206:200.249 - 0.010ms returns TRUE
T149C 72206:203.456 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T149C 72206:203.467   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T149C 72206:204.048   CPU_WriteMem(356 bytes @ 0x20000000)
T149C 72206:218.051 - 14.614ms returns 0x164
T149C 72206:218.253 JLINK_WriteReg(R0, 0x08000000)
T149C 72206:218.278 - 0.033ms returns 0x00
T149C 72206:218.297 JLINK_WriteReg(R1, 0x007A1200)
T149C 72206:218.312 - 0.021ms returns 0x00
T149C 72206:218.330 JLINK_WriteReg(R2, 0x00000001)
T149C 72206:218.344 - 0.020ms returns 0x00
T149C 72206:218.362 JLINK_WriteReg(R3, 0x00000000)
T149C 72206:218.378 - 0.022ms returns 0x00
T149C 72206:218.396 JLINK_WriteReg(R4, 0x00000000)
T149C 72206:218.409 - 0.020ms returns 0x00
T149C 72206:218.427 JLINK_WriteReg(R5, 0x00000000)
T149C 72206:218.441 - 0.020ms returns 0x00
T149C 72206:218.459 JLINK_WriteReg(R6, 0x00000000)
T149C 72206:218.473 - 0.020ms returns 0x00
T149C 72206:218.491 JLINK_WriteReg(R7, 0x00000000)
T149C 72206:218.505 - 0.020ms returns 0x00
T149C 72206:218.523 JLINK_WriteReg(R8, 0x00000000)
T149C 72206:218.537 - 0.021ms returns 0x00
T149C 72206:218.555 JLINK_WriteReg(R9, 0x20000160)
T149C 72206:218.569 - 0.020ms returns 0x00
T149C 72206:218.587 JLINK_WriteReg(R10, 0x00000000)
T149C 72206:218.601 - 0.022ms returns 0x00
T149C 72206:218.620 JLINK_WriteReg(R11, 0x00000000)
T149C 72206:218.634 - 0.020ms returns 0x00
T149C 72206:218.652 JLINK_WriteReg(R12, 0x00000000)
T149C 72206:218.666 - 0.020ms returns 0x00
T149C 72206:218.684 JLINK_WriteReg(R13 (SP), 0x20001000)
T149C 72206:218.699 - 0.021ms returns 0x00
T149C 72206:218.716 JLINK_WriteReg(R14, 0x20000001)
T149C 72206:218.739 - 0.029ms returns 0x00
T149C 72206:218.757 JLINK_WriteReg(R15 (PC), 0x20000038)
T149C 72206:218.771 - 0.021ms returns 0x00
T149C 72206:218.789 JLINK_WriteReg(XPSR, 0x01000000)
T149C 72206:218.803 - 0.020ms returns 0x00
T149C 72206:218.823 JLINK_WriteReg(MSP, 0x20001000)
T149C 72206:218.836 - 0.020ms returns 0x00
T149C 72206:218.854 JLINK_WriteReg(PSP, 0x20001000)
T149C 72206:218.870 - 0.022ms returns 0x00
T149C 72206:218.888 JLINK_WriteReg(CFBP, 0x00000000)
T149C 72206:218.901 - 0.020ms returns 0x00
T149C 72206:218.923   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T149C 72206:218.951   CPU_ReadMem(2 bytes @ 0x20000000)
T149C 72206:220.919 - 2.010ms returns 0x00000001
T149C 72206:220.951 JLINK_Go()
T149C 72206:220.971   CPU_WriteMem(2 bytes @ 0x20000000)
T149C 72206:223.004   CPU_ReadMem(4 bytes @ 0xE0001000)
T149C 72206:224.974   CPU_WriteMem(4 bytes @ 0xE0002008)
T149C 72206:225.007   CPU_WriteMem(4 bytes @ 0xE000200C)
T149C 72206:225.028   CPU_WriteMem(4 bytes @ 0xE0002010)
T149C 72206:225.047   CPU_WriteMem(4 bytes @ 0xE0002014)
T149C 72206:225.069   CPU_WriteMem(4 bytes @ 0xE0002018)
T149C 72206:225.106   CPU_WriteMem(4 bytes @ 0xE000201C)
T149C 72206:233.316   CPU_WriteMem(4 bytes @ 0xE0001004)
T149C 72206:252.081 - 31.173ms
T149C 72206:252.184 JLINK_IsHalted()
T149C 72206:269.775   CPU_ReadMem(2 bytes @ 0x20000000)
T149C 72206:272.147 - 20.013ms returns TRUE
T149C 72206:272.296 JLINK_ReadReg(R15 (PC))
T149C 72206:272.340 - 0.061ms returns 0x20000000
T149C 72206:272.419 JLINK_ClrBPEx(BPHandle = 0x00000001)
T149C 72206:272.477 - 0.086ms returns 0x00
T149C 72206:272.570 JLINK_ReadReg(R0)
T149C 72206:272.626 - 0.080ms returns 0x00000000
T149C 72206:278.358 JLINK_WriteReg(R0, 0x08000000)
T149C 72206:278.459 - 0.128ms returns 0x00
T149C 72206:278.519 JLINK_WriteReg(R1, 0x00000800)
T149C 72206:278.589 - 0.086ms returns 0x00
T149C 72206:278.644 JLINK_WriteReg(R2, 0x000000FF)
T149C 72206:278.701 - 0.078ms returns 0x00
T149C 72206:278.741 JLINK_WriteReg(R3, 0x00000000)
T149C 72206:278.767 - 0.040ms returns 0x00
T149C 72206:278.802 JLINK_WriteReg(R4, 0x00000000)
T149C 72206:278.829 - 0.040ms returns 0x00
T149C 72206:278.863 JLINK_WriteReg(R5, 0x00000000)
T149C 72206:278.916 - 0.084ms returns 0x00
T149C 72206:278.995 JLINK_WriteReg(R6, 0x00000000)
T149C 72206:279.044 - 0.081ms returns 0x00
T149C 72206:279.104 JLINK_WriteReg(R7, 0x00000000)
T149C 72206:279.134 - 0.044ms returns 0x00
T149C 72206:279.169 JLINK_WriteReg(R8, 0x00000000)
T149C 72206:279.195 - 0.039ms returns 0x00
T149C 72206:279.230 JLINK_WriteReg(R9, 0x20000160)
T149C 72206:279.256 - 0.039ms returns 0x00
T149C 72206:279.293 JLINK_WriteReg(R10, 0x00000000)
T149C 72206:279.320 - 0.040ms returns 0x00
T149C 72206:279.355 JLINK_WriteReg(R11, 0x00000000)
T149C 72206:279.381 - 0.039ms returns 0x00
T149C 72206:279.416 JLINK_WriteReg(R12, 0x00000000)
T149C 72206:279.448 - 0.061ms returns 0x00
T149C 72206:279.519 JLINK_WriteReg(R13 (SP), 0x20001000)
T149C 72206:279.577 - 0.078ms returns 0x00
T149C 72206:279.640 JLINK_WriteReg(R14, 0x20000001)
T149C 72206:279.697 - 0.077ms returns 0x00
T149C 72206:279.772 JLINK_WriteReg(R15 (PC), 0x20000020)
T149C 72206:279.818 - 0.055ms returns 0x00
T149C 72206:279.842 JLINK_WriteReg(XPSR, 0x01000000)
T149C 72206:279.872 - 0.053ms returns 0x00
T149C 72206:279.933 JLINK_WriteReg(MSP, 0x20001000)
T149C 72206:279.973 - 0.053ms returns 0x00
T149C 72206:280.007 JLINK_WriteReg(PSP, 0x20001000)
T149C 72206:280.033 - 0.038ms returns 0x00
T149C 72206:280.066 JLINK_WriteReg(CFBP, 0x00000000)
T149C 72206:280.099 - 0.050ms returns 0x00
T149C 72206:280.154   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T149C 72206:280.200 - 0.061ms returns 0x00000002
T149C 72206:280.234 JLINK_Go()
T149C 72206:280.304   CPU_ReadMem(4 bytes @ 0xE0001000)
T149C 72206:298.716 - 18.507ms
T149C 72206:298.768 JLINK_IsHalted()
T149C 72206:316.162   CPU_ReadMem(2 bytes @ 0x20000000)
T149C 72206:318.553 - 19.810ms returns TRUE
T149C 72206:318.666 JLINK_ReadReg(R15 (PC))
T149C 72206:318.705 - 0.047ms returns 0x20000000
T149C 72206:318.735 JLINK_ClrBPEx(BPHandle = 0x00000002)
T149C 72206:318.750 - 0.022ms returns 0x00
T149C 72206:318.769 JLINK_ReadReg(R0)
T149C 72206:318.782 - 0.020ms returns 0x00000001
T149C 72206:318.812 JLINK_WriteReg(R0, 0x08000000)
T149C 72206:318.834 - 0.029ms returns 0x00
T149C 72206:318.856 JLINK_WriteReg(R1, 0x00000800)
T149C 72206:318.869 - 0.020ms returns 0x00
T149C 72206:318.889 JLINK_WriteReg(R2, 0x000000FF)
T149C 72206:318.904 - 0.021ms returns 0x00
T149C 72206:318.922 JLINK_WriteReg(R3, 0x00000000)
T149C 72206:318.935 - 0.021ms returns 0x00
T149C 72206:318.958 JLINK_WriteReg(R4, 0x00000000)
T149C 72206:318.971 - 0.019ms returns 0x00
T149C 72206:318.988 JLINK_WriteReg(R5, 0x00000000)
T149C 72206:319.001 - 0.019ms returns 0x00
T149C 72206:319.021 JLINK_WriteReg(R6, 0x00000000)
T149C 72206:319.034 - 0.019ms returns 0x00
T149C 72206:319.051 JLINK_WriteReg(R7, 0x00000000)
T149C 72206:319.064 - 0.019ms returns 0x00
T149C 72206:319.084 JLINK_WriteReg(R8, 0x00000000)
T149C 72206:319.097 - 0.019ms returns 0x00
T149C 72206:319.114 JLINK_WriteReg(R9, 0x20000160)
T149C 72206:319.127 - 0.019ms returns 0x00
T149C 72206:319.147 JLINK_WriteReg(R10, 0x00000000)
T149C 72206:319.161 - 0.019ms returns 0x00
T149C 72206:319.178 JLINK_WriteReg(R11, 0x00000000)
T149C 72206:319.194 - 0.023ms returns 0x00
T149C 72206:319.214 JLINK_WriteReg(R12, 0x00000000)
T149C 72206:319.228 - 0.019ms returns 0x00
T149C 72206:319.245 JLINK_WriteReg(R13 (SP), 0x20001000)
T149C 72206:319.259 - 0.020ms returns 0x00
T149C 72206:319.279 JLINK_WriteReg(R14, 0x20000001)
T149C 72206:319.292 - 0.019ms returns 0x00
T149C 72206:319.309 JLINK_WriteReg(R15 (PC), 0x200000B6)
T149C 72206:319.322 - 0.019ms returns 0x00
T149C 72206:319.342 JLINK_WriteReg(XPSR, 0x01000000)
T149C 72206:319.356 - 0.019ms returns 0x00
T149C 72206:319.376 JLINK_WriteReg(MSP, 0x20001000)
T149C 72206:319.389 - 0.019ms returns 0x00
T149C 72206:319.410 JLINK_WriteReg(PSP, 0x20001000)
T149C 72206:319.424 - 0.019ms returns 0x00
T149C 72206:319.444 JLINK_WriteReg(CFBP, 0x00000000)
T149C 72206:319.457 - 0.020ms returns 0x00
T149C 72206:319.479   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T149C 72206:319.500 - 0.027ms returns 0x00000003
T149C 72206:319.521 JLINK_Go()
T149C 72206:319.547   CPU_ReadMem(4 bytes @ 0xE0001000)
T149C 72206:337.913 - 18.404ms
T149C 72206:337.939 JLINK_IsHalted()
T149C 72206:339.892 - 1.963ms returns FALSE
T149C 72206:364.985 JLINK_IsHalted()
T149C 72206:382.805   CPU_ReadMem(2 bytes @ 0x20000000)
T149C 72206:385.203 - 20.253ms returns TRUE
T149C 72206:385.254 JLINK_ReadReg(R15 (PC))
T149C 72206:385.265 - 0.015ms returns 0x20000000
T149C 72206:385.275 JLINK_ClrBPEx(BPHandle = 0x00000003)
T149C 72206:385.282 - 0.010ms returns 0x00
T149C 72206:385.293 JLINK_ReadReg(R0)
T149C 72206:385.300 - 0.010ms returns 0x00000000
T149C 72206:386.178 JLINK_WriteReg(R0, 0x08000800)
T149C 72206:386.199 - 0.025ms returns 0x00
T149C 72206:386.209 JLINK_WriteReg(R1, 0x00000800)
T149C 72206:386.215 - 0.010ms returns 0x00
T149C 72206:386.224 JLINK_WriteReg(R2, 0x000000FF)
T149C 72206:386.231 - 0.009ms returns 0x00
T149C 72206:386.239 JLINK_WriteReg(R3, 0x00000000)
T149C 72206:386.246 - 0.009ms returns 0x00
T149C 72206:386.254 JLINK_WriteReg(R4, 0x00000000)
T149C 72206:386.261 - 0.009ms returns 0x00
T149C 72206:386.269 JLINK_WriteReg(R5, 0x00000000)
T149C 72206:386.276 - 0.009ms returns 0x00
T149C 72206:386.284 JLINK_WriteReg(R6, 0x00000000)
T149C 72206:386.293 - 0.012ms returns 0x00
T149C 72206:386.303 JLINK_WriteReg(R7, 0x00000000)
T149C 72206:386.311 - 0.011ms returns 0x00
T149C 72206:386.320 JLINK_WriteReg(R8, 0x00000000)
T149C 72206:386.326 - 0.009ms returns 0x00
T149C 72206:386.335 JLINK_WriteReg(R9, 0x20000160)
T149C 72206:386.341 - 0.011ms returns 0x00
T149C 72206:386.352 JLINK_WriteReg(R10, 0x00000000)
T149C 72206:386.358 - 0.009ms returns 0x00
T149C 72206:386.367 JLINK_WriteReg(R11, 0x00000000)
T149C 72206:386.373 - 0.013ms returns 0x00
T149C 72206:386.387 JLINK_WriteReg(R12, 0x00000000)
T149C 72206:386.394 - 0.010ms returns 0x00
T149C 72206:386.403 JLINK_WriteReg(R13 (SP), 0x20001000)
T149C 72206:386.410 - 0.010ms returns 0x00
T149C 72206:386.419 JLINK_WriteReg(R14, 0x20000001)
T149C 72206:386.425 - 0.009ms returns 0x00
T149C 72206:386.434 JLINK_WriteReg(R15 (PC), 0x20000020)
T149C 72206:386.440 - 0.009ms returns 0x00
T149C 72206:386.449 JLINK_WriteReg(XPSR, 0x01000000)
T149C 72206:386.455 - 0.009ms returns 0x00
T149C 72206:386.464 JLINK_WriteReg(MSP, 0x20001000)
T149C 72206:386.471 - 0.009ms returns 0x00
T149C 72206:386.479 JLINK_WriteReg(PSP, 0x20001000)
T149C 72206:386.486 - 0.009ms returns 0x00
T149C 72206:386.494 JLINK_WriteReg(CFBP, 0x00000000)
T149C 72206:386.501 - 0.009ms returns 0x00
T149C 72206:386.510   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T149C 72206:386.535 - 0.028ms returns 0x00000004
T149C 72206:386.544 JLINK_Go()
T149C 72206:386.559   CPU_ReadMem(4 bytes @ 0xE0001000)
T149C 72206:404.746 - 18.215ms
T149C 72206:404.770 JLINK_IsHalted()
T149C 72206:421.704   CPU_ReadMem(2 bytes @ 0x20000000)
T149C 72206:423.927 - 19.194ms returns TRUE
T149C 72206:423.981 JLINK_ReadReg(R15 (PC))
T149C 72206:424.010 - 0.033ms returns 0x20000000
T149C 72206:424.022 JLINK_ClrBPEx(BPHandle = 0x00000004)
T149C 72206:424.030 - 0.011ms returns 0x00
T149C 72206:424.041 JLINK_ReadReg(R0)
T149C 72206:424.070 - 0.049ms returns 0x00000001
T149C 72206:424.103 JLINK_WriteReg(R0, 0x08000800)
T149C 72206:424.112 - 0.012ms returns 0x00
T149C 72206:424.121 JLINK_WriteReg(R1, 0x00000800)
T149C 72206:424.129 - 0.011ms returns 0x00
T149C 72206:424.140 JLINK_WriteReg(R2, 0x000000FF)
T149C 72206:424.147 - 0.010ms returns 0x00
T149C 72206:424.156 JLINK_WriteReg(R3, 0x00000000)
T149C 72206:424.164 - 0.012ms returns 0x00
T149C 72206:424.180 JLINK_WriteReg(R4, 0x00000000)
T149C 72206:424.188 - 0.011ms returns 0x00
T149C 72206:424.198 JLINK_WriteReg(R5, 0x00000000)
T149C 72206:424.206 - 0.010ms returns 0x00
T149C 72206:424.246 JLINK_WriteReg(R6, 0x00000000)
T149C 72206:424.255 - 0.011ms returns 0x00
T149C 72206:424.282 JLINK_WriteReg(R7, 0x00000000)
T149C 72206:424.290 - 0.011ms returns 0x00
T149C 72206:424.301 JLINK_WriteReg(R8, 0x00000000)
T149C 72206:424.308 - 0.010ms returns 0x00
T149C 72206:424.316 JLINK_WriteReg(R9, 0x20000160)
T149C 72206:424.323 - 0.010ms returns 0x00
T149C 72206:424.334 JLINK_WriteReg(R10, 0x00000000)
T149C 72206:424.341 - 0.010ms returns 0x00
T149C 72206:424.352 JLINK_WriteReg(R11, 0x00000000)
T149C 72206:424.359 - 0.010ms returns 0x00
T149C 72206:424.368 JLINK_WriteReg(R12, 0x00000000)
T149C 72206:424.374 - 0.009ms returns 0x00
T149C 72206:424.385 JLINK_WriteReg(R13 (SP), 0x20001000)
T149C 72206:424.394 - 0.014ms returns 0x00
T149C 72206:424.408 JLINK_WriteReg(R14, 0x20000001)
T149C 72206:424.415 - 0.010ms returns 0x00
T149C 72206:424.424 JLINK_WriteReg(R15 (PC), 0x200000B6)
T149C 72206:424.431 - 0.010ms returns 0x00
T149C 72206:424.445 JLINK_WriteReg(XPSR, 0x01000000)
T149C 72206:424.459 - 0.016ms returns 0x00
T149C 72206:424.469 JLINK_WriteReg(MSP, 0x20001000)
T149C 72206:424.476 - 0.011ms returns 0x00
T149C 72206:424.485 JLINK_WriteReg(PSP, 0x20001000)
T149C 72206:424.492 - 0.010ms returns 0x00
T149C 72206:424.502 JLINK_WriteReg(CFBP, 0x00000000)
T149C 72206:424.509 - 0.010ms returns 0x00
T149C 72206:424.520   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T149C 72206:424.544 - 0.029ms returns 0x00000005
T149C 72206:424.557 JLINK_Go()
T149C 72206:424.574   CPU_ReadMem(4 bytes @ 0xE0001000)
T149C 72206:443.446 - 18.907ms
T149C 72206:443.484 JLINK_IsHalted()
T149C 72206:445.830 - 2.374ms returns FALSE
T149C 72206:493.588 JLINK_IsHalted()
T149C 72206:510.824   CPU_ReadMem(2 bytes @ 0x20000000)
T149C 72206:513.469 - 19.924ms returns TRUE
T149C 72206:513.528 JLINK_ReadReg(R15 (PC))
T149C 72206:513.539 - 0.015ms returns 0x20000000
T149C 72206:513.548 JLINK_ClrBPEx(BPHandle = 0x00000005)
T149C 72206:513.555 - 0.010ms returns 0x00
T149C 72206:513.569 JLINK_ReadReg(R0)
T149C 72206:513.577 - 0.011ms returns 0x00000000
T149C 72206:514.368 JLINK_WriteReg(R0, 0x08001000)
T149C 72206:514.404 - 0.039ms returns 0x00
T149C 72206:514.412 JLINK_WriteReg(R1, 0x00000800)
T149C 72206:514.419 - 0.009ms returns 0x00
T149C 72206:514.427 JLINK_WriteReg(R2, 0x000000FF)
T149C 72206:514.433 - 0.009ms returns 0x00
T149C 72206:514.440 JLINK_WriteReg(R3, 0x00000000)
T149C 72206:514.446 - 0.009ms returns 0x00
T149C 72206:514.454 JLINK_WriteReg(R4, 0x00000000)
T149C 72206:514.460 - 0.008ms returns 0x00
T149C 72206:514.468 JLINK_WriteReg(R5, 0x00000000)
T149C 72206:514.474 - 0.008ms returns 0x00
T149C 72206:514.482 JLINK_WriteReg(R6, 0x00000000)
T149C 72206:514.488 - 0.008ms returns 0x00
T149C 72206:514.496 JLINK_WriteReg(R7, 0x00000000)
T149C 72206:514.502 - 0.008ms returns 0x00
T149C 72206:514.510 JLINK_WriteReg(R8, 0x00000000)
T149C 72206:514.516 - 0.008ms returns 0x00
T149C 72206:514.523 JLINK_WriteReg(R9, 0x20000160)
T149C 72206:514.529 - 0.008ms returns 0x00
T149C 72206:514.537 JLINK_WriteReg(R10, 0x00000000)
T149C 72206:514.543 - 0.008ms returns 0x00
T149C 72206:514.551 JLINK_WriteReg(R11, 0x00000000)
T149C 72206:514.559 - 0.011ms returns 0x00
T149C 72206:514.567 JLINK_WriteReg(R12, 0x00000000)
T149C 72206:514.573 - 0.008ms returns 0x00
T149C 72206:514.581 JLINK_WriteReg(R13 (SP), 0x20001000)
T149C 72206:514.587 - 0.009ms returns 0x00
T149C 72206:514.595 JLINK_WriteReg(R14, 0x20000001)
T149C 72206:514.604 - 0.016ms returns 0x00
T149C 72206:514.616 JLINK_WriteReg(R15 (PC), 0x20000020)
T149C 72206:514.622 - 0.009ms returns 0x00
T149C 72206:514.630 JLINK_WriteReg(XPSR, 0x01000000)
T149C 72206:514.636 - 0.009ms returns 0x00
T149C 72206:514.644 JLINK_WriteReg(MSP, 0x20001000)
T149C 72206:514.650 - 0.009ms returns 0x00
T149C 72206:514.658 JLINK_WriteReg(PSP, 0x20001000)
T149C 72206:514.664 - 0.008ms returns 0x00
T149C 72206:514.672 JLINK_WriteReg(CFBP, 0x00000000)
T149C 72206:514.678 - 0.009ms returns 0x00
T149C 72206:514.687   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T149C 72206:514.696 - 0.013ms returns 0x00000006
T149C 72206:514.705 JLINK_Go()
T149C 72206:514.720   CPU_ReadMem(4 bytes @ 0xE0001000)
T149C 72206:533.654 - 18.988ms
T149C 72206:533.750 JLINK_IsHalted()
T149C 72206:551.423   CPU_ReadMem(2 bytes @ 0x20000000)
T149C 72206:553.532 - 19.868ms returns TRUE
T149C 72206:553.671 JLINK_ReadReg(R15 (PC))
T149C 72206:553.710 - 0.054ms returns 0x20000000
T149C 72206:553.755 JLINK_ClrBPEx(BPHandle = 0x00000006)
T149C 72206:553.789 - 0.047ms returns 0x00
T149C 72206:553.839 JLINK_ReadReg(R0)
T149C 72206:553.866 - 0.040ms returns 0x00000001
T149C 72206:553.924 JLINK_WriteReg(R0, 0x08001000)
T149C 72206:553.989 - 0.080ms returns 0x00
T149C 72206:554.038 JLINK_WriteReg(R1, 0x00000800)
T149C 72206:554.065 - 0.040ms returns 0x00
T149C 72206:554.105 JLINK_WriteReg(R2, 0x000000FF)
T149C 72206:554.132 - 0.039ms returns 0x00
T149C 72206:554.172 JLINK_WriteReg(R3, 0x00000000)
T149C 72206:554.213 - 0.056ms returns 0x00
T149C 72206:554.259 JLINK_WriteReg(R4, 0x00000000)
T149C 72206:554.285 - 0.040ms returns 0x00
T149C 72206:554.330 JLINK_WriteReg(R5, 0x00000000)
T149C 72206:554.388 - 0.086ms returns 0x00
T149C 72206:554.456 JLINK_WriteReg(R6, 0x00000000)
T149C 72206:554.486 - 0.049ms returns 0x00
T149C 72206:554.528 JLINK_WriteReg(R7, 0x00000000)
T149C 72206:554.554 - 0.039ms returns 0x00
T149C 72206:554.595 JLINK_WriteReg(R8, 0x00000000)
T149C 72206:554.625 - 0.048ms returns 0x00
T149C 72206:554.705 JLINK_WriteReg(R9, 0x20000160)
T149C 72206:554.746 - 0.071ms returns 0x00
T149C 72206:554.828 JLINK_WriteReg(R10, 0x00000000)
T149C 72206:554.870 - 0.074ms returns 0x00
T149C 72206:554.958 JLINK_WriteReg(R11, 0x00000000)
T149C 72206:554.997 - 0.053ms returns 0x00
T149C 72206:555.040 JLINK_WriteReg(R12, 0x00000000)
T149C 72206:555.067 - 0.039ms returns 0x00
T149C 72206:555.109 JLINK_WriteReg(R13 (SP), 0x20001000)
T149C 72206:555.139 - 0.043ms returns 0x00
T149C 72206:555.183 JLINK_WriteReg(R14, 0x20000001)
T149C 72206:555.256 - 0.097ms returns 0x00
T149C 72206:555.314 JLINK_WriteReg(R15 (PC), 0x200000B6)
T149C 72206:555.343 - 0.044ms returns 0x00
T149C 72206:555.402 JLINK_WriteReg(XPSR, 0x01000000)
T149C 72206:555.463 - 0.076ms returns 0x00
T149C 72206:555.509 JLINK_WriteReg(MSP, 0x20001000)
T149C 72206:555.536 - 0.040ms returns 0x00
T149C 72206:555.578 JLINK_WriteReg(PSP, 0x20001000)
T149C 72206:555.604 - 0.039ms returns 0x00
T149C 72206:555.645 JLINK_WriteReg(CFBP, 0x00000000)
T149C 72206:555.672 - 0.039ms returns 0x00
T149C 72206:555.716   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T149C 72206:555.764 - 0.067ms returns 0x00000007
T149C 72206:555.839 JLINK_Go()
T149C 72206:555.932   CPU_ReadMem(4 bytes @ 0xE0001000)
T149C 72206:574.445 - 18.642ms
T149C 72206:574.527 JLINK_IsHalted()
T149C 72206:576.537 - 2.044ms returns FALSE
T149C 72206:582.341 JLINK_IsHalted()
T149C 72206:584.586 - 2.263ms returns FALSE
T149C 72206:586.330 JLINK_IsHalted()
T149C 72206:588.792 - 2.484ms returns FALSE
T149C 72206:590.167 JLINK_IsHalted()
T149C 72206:592.457 - 2.312ms returns FALSE
T149C 72206:594.276 JLINK_IsHalted()
T149C 72206:596.409 - 2.168ms returns FALSE
T149C 72206:598.283 JLINK_IsHalted()
T149C 72206:615.470   CPU_ReadMem(2 bytes @ 0x20000000)
T149C 72206:617.508 - 19.252ms returns TRUE
T149C 72206:617.552 JLINK_ReadReg(R15 (PC))
T149C 72206:617.586 - 0.037ms returns 0x20000000
T149C 72206:617.597 JLINK_ClrBPEx(BPHandle = 0x00000007)
T149C 72206:617.604 - 0.009ms returns 0x00
T149C 72206:617.617 JLINK_ReadReg(R0)
T149C 72206:617.626 - 0.013ms returns 0x00000000
T149C 72206:618.249 JLINK_WriteReg(R0, 0x08001800)
T149C 72206:618.262 - 0.015ms returns 0x00
T149C 72206:618.270 JLINK_WriteReg(R1, 0x00000800)
T149C 72206:618.277 - 0.009ms returns 0x00
T149C 72206:618.286 JLINK_WriteReg(R2, 0x000000FF)
T149C 72206:618.307 - 0.024ms returns 0x00
T149C 72206:618.315 JLINK_WriteReg(R3, 0x00000000)
T149C 72206:618.321 - 0.008ms returns 0x00
T149C 72206:618.329 JLINK_WriteReg(R4, 0x00000000)
T149C 72206:618.335 - 0.009ms returns 0x00
T149C 72206:618.342 JLINK_WriteReg(R5, 0x00000000)
T149C 72206:618.349 - 0.009ms returns 0x00
T149C 72206:618.356 JLINK_WriteReg(R6, 0x00000000)
T149C 72206:618.362 - 0.009ms returns 0x00
T149C 72206:618.370 JLINK_WriteReg(R7, 0x00000000)
T149C 72206:618.376 - 0.008ms returns 0x00
T149C 72206:618.384 JLINK_WriteReg(R8, 0x00000000)
T149C 72206:618.390 - 0.009ms returns 0x00
T149C 72206:618.398 JLINK_WriteReg(R9, 0x20000160)
T149C 72206:618.404 - 0.008ms returns 0x00
T149C 72206:618.412 JLINK_WriteReg(R10, 0x00000000)
T149C 72206:618.418 - 0.008ms returns 0x00
T149C 72206:618.426 JLINK_WriteReg(R11, 0x00000000)
T149C 72206:618.432 - 0.009ms returns 0x00
T149C 72206:618.440 JLINK_WriteReg(R12, 0x00000000)
T149C 72206:618.446 - 0.009ms returns 0x00
T149C 72206:618.453 JLINK_WriteReg(R13 (SP), 0x20001000)
T149C 72206:618.460 - 0.009ms returns 0x00
T149C 72206:618.468 JLINK_WriteReg(R14, 0x20000001)
T149C 72206:618.474 - 0.008ms returns 0x00
T149C 72206:618.482 JLINK_WriteReg(R15 (PC), 0x20000020)
T149C 72206:618.488 - 0.009ms returns 0x00
T149C 72206:618.496 JLINK_WriteReg(XPSR, 0x01000000)
T149C 72206:618.502 - 0.009ms returns 0x00
T149C 72206:618.510 JLINK_WriteReg(MSP, 0x20001000)
T149C 72206:618.516 - 0.009ms returns 0x00
T149C 72206:618.524 JLINK_WriteReg(PSP, 0x20001000)
T149C 72206:618.530 - 0.009ms returns 0x00
T149C 72206:618.538 JLINK_WriteReg(CFBP, 0x00000000)
T149C 72206:618.544 - 0.008ms returns 0x00
T149C 72206:618.552   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T149C 72206:618.562 - 0.013ms returns 0x00000008
T149C 72206:618.570 JLINK_Go()
T149C 72206:618.583   CPU_ReadMem(4 bytes @ 0xE0001000)
T149C 72206:636.907 - 18.363ms
T149C 72206:636.944 JLINK_IsHalted()
T149C 72206:653.950   CPU_ReadMem(2 bytes @ 0x20000000)
T149C 72206:656.319 - 19.393ms returns TRUE
T149C 72206:656.353 JLINK_ReadReg(R15 (PC))
T149C 72206:656.364 - 0.015ms returns 0x20000000
T149C 72206:656.373 JLINK_ClrBPEx(BPHandle = 0x00000008)
T149C 72206:656.434 - 0.066ms returns 0x00
T149C 72206:656.448 JLINK_ReadReg(R0)
T149C 72206:656.455 - 0.010ms returns 0x00000001
T149C 72206:656.468 JLINK_WriteReg(R0, 0x08001800)
T149C 72206:656.476 - 0.010ms returns 0x00
T149C 72206:656.486 JLINK_WriteReg(R1, 0x00000800)
T149C 72206:656.493 - 0.010ms returns 0x00
T149C 72206:656.501 JLINK_WriteReg(R2, 0x000000FF)
T149C 72206:656.508 - 0.010ms returns 0x00
T149C 72206:656.518 JLINK_WriteReg(R3, 0x00000000)
T149C 72206:656.525 - 0.009ms returns 0x00
T149C 72206:656.535 JLINK_WriteReg(R4, 0x00000000)
T149C 72206:656.542 - 0.010ms returns 0x00
T149C 72206:656.550 JLINK_WriteReg(R5, 0x00000000)
T149C 72206:656.557 - 0.009ms returns 0x00
T149C 72206:656.567 JLINK_WriteReg(R6, 0x00000000)
T149C 72206:656.576 - 0.013ms returns 0x00
T149C 72206:656.588 JLINK_WriteReg(R7, 0x00000000)
T149C 72206:656.594 - 0.009ms returns 0x00
T149C 72206:656.603 JLINK_WriteReg(R8, 0x00000000)
T149C 72206:656.610 - 0.010ms returns 0x00
T149C 72206:656.620 JLINK_WriteReg(R9, 0x20000160)
T149C 72206:656.627 - 0.009ms returns 0x00
T149C 72206:656.636 JLINK_WriteReg(R10, 0x00000000)
T149C 72206:656.643 - 0.010ms returns 0x00
T149C 72206:656.653 JLINK_WriteReg(R11, 0x00000000)
T149C 72206:656.660 - 0.009ms returns 0x00
T149C 72206:656.670 JLINK_WriteReg(R12, 0x00000000)
T149C 72206:656.677 - 0.010ms returns 0x00
T149C 72206:656.686 JLINK_WriteReg(R13 (SP), 0x20001000)
T149C 72206:656.693 - 0.010ms returns 0x00
T149C 72206:656.703 JLINK_WriteReg(R14, 0x20000001)
T149C 72206:656.709 - 0.010ms returns 0x00
T149C 72206:656.718 JLINK_WriteReg(R15 (PC), 0x200000B6)
T149C 72206:656.727 - 0.015ms returns 0x00
T149C 72206:656.745 JLINK_WriteReg(XPSR, 0x01000000)
T149C 72206:656.756 - 0.016ms returns 0x00
T149C 72206:656.770 JLINK_WriteReg(MSP, 0x20001000)
T149C 72206:656.780 - 0.015ms returns 0x00
T149C 72206:656.797 JLINK_WriteReg(PSP, 0x20001000)
T149C 72206:656.811 - 0.019ms returns 0x00
T149C 72206:656.826 JLINK_WriteReg(CFBP, 0x00000000)
T149C 72206:656.836 - 0.014ms returns 0x00
T149C 72206:656.849   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T149C 72206:656.864 - 0.020ms returns 0x00000009
T149C 72206:656.879 JLINK_Go()
T149C 72206:656.901   CPU_ReadMem(4 bytes @ 0xE0001000)
T149C 72206:675.309 - 18.459ms
T149C 72206:675.365 JLINK_IsHalted()
T149C 72206:677.342 - 2.005ms returns FALSE
T149C 72206:684.143 JLINK_IsHalted()
T149C 72206:686.626 - 2.501ms returns FALSE
T149C 72206:688.171 JLINK_IsHalted()
T149C 72206:690.403 - 2.250ms returns FALSE
T149C 72206:692.051 JLINK_IsHalted()
T149C 72206:694.343 - 2.332ms returns FALSE
T149C 72206:696.089 JLINK_IsHalted()
T149C 72206:713.574   CPU_ReadMem(2 bytes @ 0x20000000)
T149C 72206:715.810 - 19.739ms returns TRUE
T149C 72206:715.850 JLINK_ReadReg(R15 (PC))
T149C 72206:715.869 - 0.026ms returns 0x20000000
T149C 72206:715.880 JLINK_ClrBPEx(BPHandle = 0x00000009)
T149C 72206:715.887 - 0.011ms returns 0x00
T149C 72206:715.908 JLINK_ReadReg(R0)
T149C 72206:715.914 - 0.009ms returns 0x00000000
T149C 72206:716.561 JLINK_WriteReg(R0, 0x08002000)
T149C 72206:716.591 - 0.033ms returns 0x00
T149C 72206:716.600 JLINK_WriteReg(R1, 0x00000800)
T149C 72206:716.606 - 0.009ms returns 0x00
T149C 72206:716.614 JLINK_WriteReg(R2, 0x000000FF)
T149C 72206:716.620 - 0.009ms returns 0x00
T149C 72206:716.628 JLINK_WriteReg(R3, 0x00000000)
T149C 72206:716.634 - 0.009ms returns 0x00
T149C 72206:716.642 JLINK_WriteReg(R4, 0x00000000)
T149C 72206:716.648 - 0.008ms returns 0x00
T149C 72206:716.656 JLINK_WriteReg(R5, 0x00000000)
T149C 72206:716.662 - 0.008ms returns 0x00
T149C 72206:716.670 JLINK_WriteReg(R6, 0x00000000)
T149C 72206:716.676 - 0.008ms returns 0x00
T149C 72206:716.684 JLINK_WriteReg(R7, 0x00000000)
T149C 72206:716.689 - 0.008ms returns 0x00
T149C 72206:716.697 JLINK_WriteReg(R8, 0x00000000)
T149C 72206:716.703 - 0.009ms returns 0x00
T149C 72206:716.711 JLINK_WriteReg(R9, 0x20000160)
T149C 72206:716.717 - 0.009ms returns 0x00
T149C 72206:716.725 JLINK_WriteReg(R10, 0x00000000)
T149C 72206:716.735 - 0.014ms returns 0x00
T149C 72206:716.752 JLINK_WriteReg(R11, 0x00000000)
T149C 72206:716.770 - 0.022ms returns 0x00
T149C 72206:716.782 JLINK_WriteReg(R12, 0x00000000)
T149C 72206:716.788 - 0.040ms returns 0x00
T149C 72206:716.827 JLINK_WriteReg(R13 (SP), 0x20001000)
T149C 72206:716.848 - 0.024ms returns 0x00
T149C 72206:716.857 JLINK_WriteReg(R14, 0x20000001)
T149C 72206:716.864 - 0.010ms returns 0x00
T149C 72206:716.886 JLINK_WriteReg(R15 (PC), 0x20000020)
T149C 72206:716.892 - 0.009ms returns 0x00
T149C 72206:716.900 JLINK_WriteReg(XPSR, 0x01000000)
T149C 72206:716.919 - 0.022ms returns 0x00
T149C 72206:716.927 JLINK_WriteReg(MSP, 0x20001000)
T149C 72206:716.933 - 0.009ms returns 0x00
T149C 72206:716.941 JLINK_WriteReg(PSP, 0x20001000)
T149C 72206:716.947 - 0.009ms returns 0x00
T149C 72206:716.955 JLINK_WriteReg(CFBP, 0x00000000)
T149C 72206:716.961 - 0.008ms returns 0x00
T149C 72206:716.970   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T149C 72206:716.990 - 0.023ms returns 0x0000000A
T149C 72206:716.998 JLINK_Go()
T149C 72206:717.013   CPU_ReadMem(4 bytes @ 0xE0001000)
T149C 72206:736.031 - 19.053ms
T149C 72206:736.065 JLINK_IsHalted()
T149C 72206:753.010   CPU_ReadMem(2 bytes @ 0x20000000)
T149C 72206:755.513 - 19.483ms returns TRUE
T149C 72206:755.583 JLINK_ReadReg(R15 (PC))
T149C 72206:755.594 - 0.015ms returns 0x20000000
T149C 72206:755.603 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T149C 72206:755.611 - 0.011ms returns 0x00
T149C 72206:755.622 JLINK_ReadReg(R0)
T149C 72206:755.629 - 0.010ms returns 0x00000001
T149C 72206:755.643 JLINK_WriteReg(R0, 0x08002000)
T149C 72206:755.654 - 0.014ms returns 0x00
T149C 72206:755.664 JLINK_WriteReg(R1, 0x00000800)
T149C 72206:755.671 - 0.010ms returns 0x00
T149C 72206:755.681 JLINK_WriteReg(R2, 0x000000FF)
T149C 72206:755.688 - 0.009ms returns 0x00
T149C 72206:755.696 JLINK_WriteReg(R3, 0x00000000)
T149C 72206:755.703 - 0.009ms returns 0x00
T149C 72206:755.712 JLINK_WriteReg(R4, 0x00000000)
T149C 72206:755.718 - 0.009ms returns 0x00
T149C 72206:755.728 JLINK_WriteReg(R5, 0x00000000)
T149C 72206:755.735 - 0.025ms returns 0x00
T149C 72206:755.761 JLINK_WriteReg(R6, 0x00000000)
T149C 72206:755.767 - 0.009ms returns 0x00
T149C 72206:755.777 JLINK_WriteReg(R7, 0x00000000)
T149C 72206:755.789 - 0.017ms returns 0x00
T149C 72206:755.803 JLINK_WriteReg(R8, 0x00000000)
T149C 72206:755.810 - 0.009ms returns 0x00
T149C 72206:755.820 JLINK_WriteReg(R9, 0x20000160)
T149C 72206:755.826 - 0.009ms returns 0x00
T149C 72206:755.835 JLINK_WriteReg(R10, 0x00000000)
T149C 72206:755.842 - 0.009ms returns 0x00
T149C 72206:755.852 JLINK_WriteReg(R11, 0x00000000)
T149C 72206:755.859 - 0.009ms returns 0x00
T149C 72206:755.867 JLINK_WriteReg(R12, 0x00000000)
T149C 72206:755.874 - 0.009ms returns 0x00
T149C 72206:755.882 JLINK_WriteReg(R13 (SP), 0x20001000)
T149C 72206:755.890 - 0.010ms returns 0x00
T149C 72206:755.900 JLINK_WriteReg(R14, 0x20000001)
T149C 72206:755.906 - 0.009ms returns 0x00
T149C 72206:755.915 JLINK_WriteReg(R15 (PC), 0x200000B6)
T149C 72206:755.921 - 0.009ms returns 0x00
T149C 72206:755.932 JLINK_WriteReg(XPSR, 0x01000000)
T149C 72206:755.939 - 0.009ms returns 0x00
T149C 72206:755.948 JLINK_WriteReg(MSP, 0x20001000)
T149C 72206:755.955 - 0.009ms returns 0x00
T149C 72206:755.964 JLINK_WriteReg(PSP, 0x20001000)
T149C 72206:755.970 - 0.009ms returns 0x00
T149C 72206:755.979 JLINK_WriteReg(CFBP, 0x00000000)
T149C 72206:755.986 - 0.016ms returns 0x00
T149C 72206:756.005   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T149C 72206:756.034 - 0.032ms returns 0x0000000B
T149C 72206:756.044 JLINK_Go()
T149C 72206:756.059   CPU_ReadMem(4 bytes @ 0xE0001000)
T149C 72206:774.207 - 18.175ms
T149C 72206:774.257 JLINK_IsHalted()
T149C 72206:776.294 - 2.045ms returns FALSE
T149C 72206:780.645 JLINK_IsHalted()
T149C 72206:782.752 - 2.129ms returns FALSE
T149C 72206:784.616 JLINK_IsHalted()
T149C 72206:786.729 - 2.123ms returns FALSE
T149C 72206:788.757 JLINK_IsHalted()
T149C 72206:790.735 - 2.015ms returns FALSE
T149C 72206:792.580 JLINK_IsHalted()
T149C 72206:794.455 - 1.882ms returns FALSE
T149C 72206:795.668 JLINK_IsHalted()
T149C 72206:812.530   CPU_ReadMem(2 bytes @ 0x20000000)
T149C 72206:814.260 - 18.599ms returns TRUE
T149C 72206:814.279 JLINK_ReadReg(R15 (PC))
T149C 72206:814.288 - 0.013ms returns 0x20000000
T149C 72206:814.297 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T149C 72206:814.304 - 0.010ms returns 0x00
T149C 72206:814.315 JLINK_ReadReg(R0)
T149C 72206:814.321 - 0.010ms returns 0x00000000
T149C 72206:820.194 JLINK_WriteReg(R0, 0x00000001)
T149C 72206:820.227 - 0.041ms returns 0x00
T149C 72206:820.244 JLINK_WriteReg(R1, 0x00000800)
T149C 72206:820.260 - 0.024ms returns 0x00
T149C 72206:820.295 JLINK_WriteReg(R2, 0x000000FF)
T149C 72206:820.304 - 0.012ms returns 0x00
T149C 72206:820.330 JLINK_WriteReg(R3, 0x00000000)
T149C 72206:820.356 - 0.030ms returns 0x00
T149C 72206:820.370 JLINK_WriteReg(R4, 0x00000000)
T149C 72206:820.399 - 0.033ms returns 0x00
T149C 72206:820.411 JLINK_WriteReg(R5, 0x00000000)
T149C 72206:820.441 - 0.034ms returns 0x00
T149C 72206:820.473 JLINK_WriteReg(R6, 0x00000000)
T149C 72206:820.504 - 0.035ms returns 0x00
T149C 72206:820.516 JLINK_WriteReg(R7, 0x00000000)
T149C 72206:820.524 - 0.012ms returns 0x00
T149C 72206:820.535 JLINK_WriteReg(R8, 0x00000000)
T149C 72206:820.543 - 0.012ms returns 0x00
T149C 72206:820.554 JLINK_WriteReg(R9, 0x20000160)
T149C 72206:820.562 - 0.012ms returns 0x00
T149C 72206:820.573 JLINK_WriteReg(R10, 0x00000000)
T149C 72206:820.581 - 0.012ms returns 0x00
T149C 72206:820.592 JLINK_WriteReg(R11, 0x00000000)
T149C 72206:820.601 - 0.013ms returns 0x00
T149C 72206:820.612 JLINK_WriteReg(R12, 0x00000000)
T149C 72206:820.620 - 0.012ms returns 0x00
T149C 72206:820.631 JLINK_WriteReg(R13 (SP), 0x20001000)
T149C 72206:820.641 - 0.013ms returns 0x00
T149C 72206:820.652 JLINK_WriteReg(R14, 0x20000001)
T149C 72206:820.665 - 0.025ms returns 0x00
T149C 72206:820.684 JLINK_WriteReg(R15 (PC), 0x2000006A)
T149C 72206:820.693 - 0.012ms returns 0x00
T149C 72206:820.711 JLINK_WriteReg(XPSR, 0x01000000)
T149C 72206:820.723 - 0.016ms returns 0x00
T149C 72206:820.734 JLINK_WriteReg(MSP, 0x20001000)
T149C 72206:820.742 - 0.012ms returns 0x00
T149C 72206:820.753 JLINK_WriteReg(PSP, 0x20001000)
T149C 72206:820.766 - 0.016ms returns 0x00
T149C 72206:820.775 JLINK_WriteReg(CFBP, 0x00000000)
T149C 72206:820.782 - 0.009ms returns 0x00
T149C 72206:820.791   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T149C 72206:820.802 - 0.014ms returns 0x0000000C
T149C 72206:820.810 JLINK_Go()
T149C 72206:820.828   CPU_ReadMem(4 bytes @ 0xE0001000)
T149C 72206:839.554 - 18.762ms
T149C 72206:839.590 JLINK_IsHalted()
T149C 72206:856.808   CPU_ReadMem(2 bytes @ 0x20000000)
T149C 72206:859.092 - 19.518ms returns TRUE
T149C 72206:859.124 JLINK_ReadReg(R15 (PC))
T149C 72206:859.135 - 0.014ms returns 0x20000000
T149C 72206:859.144 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T149C 72206:859.151 - 0.010ms returns 0x00
T149C 72206:859.161 JLINK_ReadReg(R0)
T149C 72206:859.168 - 0.009ms returns 0x00000000
T149C 72206:923.859 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T149C 72206:923.877   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T149C 72206:923.961   CPU_WriteMem(356 bytes @ 0x20000000)
T149C 72206:938.353 - 14.531ms returns 0x164
T149C 72206:938.540 JLINK_WriteReg(R0, 0x08000000)
T149C 72206:938.571 - 0.035ms returns 0x00
T149C 72206:938.580 JLINK_WriteReg(R1, 0x007A1200)
T149C 72206:938.586 - 0.009ms returns 0x00
T149C 72206:938.597 JLINK_WriteReg(R2, 0x00000002)
T149C 72206:938.610 - 0.015ms returns 0x00
T149C 72206:938.618 JLINK_WriteReg(R3, 0x00000000)
T149C 72206:938.624 - 0.009ms returns 0x00
T149C 72206:938.632 JLINK_WriteReg(R4, 0x00000000)
T149C 72206:938.638 - 0.008ms returns 0x00
T149C 72206:938.645 JLINK_WriteReg(R5, 0x00000000)
T149C 72206:938.651 - 0.008ms returns 0x00
T149C 72206:938.659 JLINK_WriteReg(R6, 0x00000000)
T149C 72206:938.665 - 0.009ms returns 0x00
T149C 72206:938.677 JLINK_WriteReg(R7, 0x00000000)
T149C 72206:938.684 - 0.011ms returns 0x00
T149C 72206:938.692 JLINK_WriteReg(R8, 0x00000000)
T149C 72206:938.698 - 0.009ms returns 0x00
T149C 72206:938.706 JLINK_WriteReg(R9, 0x20000160)
T149C 72206:938.712 - 0.008ms returns 0x00
T149C 72206:938.720 JLINK_WriteReg(R10, 0x00000000)
T149C 72206:938.726 - 0.009ms returns 0x00
T149C 72206:938.734 JLINK_WriteReg(R11, 0x00000000)
T149C 72206:938.740 - 0.009ms returns 0x00
T149C 72206:938.748 JLINK_WriteReg(R12, 0x00000000)
T149C 72206:938.754 - 0.009ms returns 0x00
T149C 72206:938.762 JLINK_WriteReg(R13 (SP), 0x20001000)
T149C 72206:938.769 - 0.009ms returns 0x00
T149C 72206:938.779 JLINK_WriteReg(R14, 0x20000001)
T149C 72206:938.786 - 0.011ms returns 0x00
T149C 72206:938.795 JLINK_WriteReg(R15 (PC), 0x20000038)
T149C 72206:938.801 - 0.009ms returns 0x00
T149C 72206:938.809 JLINK_WriteReg(XPSR, 0x01000000)
T149C 72206:938.815 - 0.010ms returns 0x00
T149C 72206:938.827 JLINK_WriteReg(MSP, 0x20001000)
T149C 72206:938.838 - 0.014ms returns 0x00
T149C 72206:938.846 JLINK_WriteReg(PSP, 0x20001000)
T149C 72206:938.852 - 0.008ms returns 0x00
T149C 72206:938.860 JLINK_WriteReg(CFBP, 0x00000000)
T149C 72206:938.866 - 0.008ms returns 0x00
T149C 72206:938.874   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T149C 72206:938.889   CPU_ReadMem(2 bytes @ 0x20000000)
T149C 72206:940.761 - 1.896ms returns 0x0000000D
T149C 72206:940.779 JLINK_Go()
T149C 72206:940.790   CPU_WriteMem(2 bytes @ 0x20000000)
T149C 72206:942.976   CPU_ReadMem(4 bytes @ 0xE0001000)
T149C 72206:961.500 - 20.778ms
T149C 72206:961.595 JLINK_IsHalted()
T149C 72206:978.699   CPU_ReadMem(2 bytes @ 0x20000000)
T149C 72206:980.528 - 18.962ms returns TRUE
T149C 72206:980.573 JLINK_ReadReg(R15 (PC))
T149C 72206:980.583 - 0.013ms returns 0x20000000
T149C 72206:980.592 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T149C 72206:980.599 - 0.010ms returns 0x00
T149C 72206:980.610 JLINK_ReadReg(R0)
T149C 72206:980.616 - 0.009ms returns 0x00000000
T149C 72206:981.038 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T149C 72206:981.058   Data:  C0 26 00 20 E1 10 00 08 11 07 00 08 13 07 00 08 ...
T149C 72206:981.080   CPU_WriteMem(668 bytes @ 0x20000164)
T149C 72207:005.703 - 24.700ms returns 0x29C
T149C 72207:005.750 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T149C 72207:005.758   Data:  F8 D0 68 1C 85 B2 A5 42 F0 DB 7C BD 10 B5 E8 A0 ...
T149C 72207:005.794   CPU_WriteMem(356 bytes @ 0x20000400)
T149C 72207:020.160 - 14.428ms returns 0x164
T149C 72207:020.211 JLINK_WriteReg(R0, 0x08000000)
T149C 72207:020.221 - 0.013ms returns 0x00
T149C 72207:020.231 JLINK_WriteReg(R1, 0x00000400)
T149C 72207:020.237 - 0.009ms returns 0x00
T149C 72207:020.245 JLINK_WriteReg(R2, 0x20000164)
T149C 72207:020.251 - 0.008ms returns 0x00
T149C 72207:020.260 JLINK_WriteReg(R3, 0x00000000)
T149C 72207:020.266 - 0.008ms returns 0x00
T149C 72207:020.274 JLINK_WriteReg(R4, 0x00000000)
T149C 72207:020.280 - 0.008ms returns 0x00
T149C 72207:020.289 JLINK_WriteReg(R5, 0x00000000)
T149C 72207:020.295 - 0.008ms returns 0x00
T149C 72207:020.303 JLINK_WriteReg(R6, 0x00000000)
T149C 72207:020.309 - 0.009ms returns 0x00
T149C 72207:020.318 JLINK_WriteReg(R7, 0x00000000)
T149C 72207:020.324 - 0.008ms returns 0x00
T149C 72207:020.332 JLINK_WriteReg(R8, 0x00000000)
T149C 72207:020.338 - 0.008ms returns 0x00
T149C 72207:020.347 JLINK_WriteReg(R9, 0x20000160)
T149C 72207:020.353 - 0.008ms returns 0x00
T149C 72207:020.361 JLINK_WriteReg(R10, 0x00000000)
T149C 72207:020.367 - 0.009ms returns 0x00
T149C 72207:020.378 JLINK_WriteReg(R11, 0x00000000)
T149C 72207:020.385 - 0.009ms returns 0x00
T149C 72207:020.393 JLINK_WriteReg(R12, 0x00000000)
T149C 72207:020.399 - 0.009ms returns 0x00
T149C 72207:020.408 JLINK_WriteReg(R13 (SP), 0x20001000)
T149C 72207:020.415 - 0.009ms returns 0x00
T149C 72207:020.425 JLINK_WriteReg(R14, 0x20000001)
T149C 72207:020.433 - 0.010ms returns 0x00
T149C 72207:020.442 JLINK_WriteReg(R15 (PC), 0x200000F4)
T149C 72207:020.448 - 0.012ms returns 0x00
T149C 72207:020.463 JLINK_WriteReg(XPSR, 0x01000000)
T149C 72207:020.469 - 0.009ms returns 0x00
T149C 72207:020.479 JLINK_WriteReg(MSP, 0x20001000)
T149C 72207:020.485 - 0.009ms returns 0x00
T149C 72207:020.494 JLINK_WriteReg(PSP, 0x20001000)
T149C 72207:020.500 - 0.009ms returns 0x00
T149C 72207:020.510 JLINK_WriteReg(CFBP, 0x00000000)
T149C 72207:020.516 - 0.008ms returns 0x00
T149C 72207:020.526   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T149C 72207:020.536 - 0.013ms returns 0x0000000E
T149C 72207:020.546 JLINK_Go()
T149C 72207:020.560   CPU_ReadMem(4 bytes @ 0xE0001000)
T149C 72207:039.175 - 18.667ms
T149C 72207:039.230 JLINK_IsHalted()
T149C 72207:041.651 - 2.439ms returns FALSE
T149C 72207:051.104 JLINK_IsHalted()
T149C 72207:053.181 - 2.097ms returns FALSE
T149C 72207:055.087 JLINK_IsHalted()
T149C 72207:057.331 - 2.260ms returns FALSE
T149C 72207:059.100 JLINK_IsHalted()
T149C 72207:061.447 - 2.383ms returns FALSE
T149C 72207:063.067 JLINK_IsHalted()
T149C 72207:065.369 - 2.318ms returns FALSE
T149C 72207:067.069 JLINK_IsHalted()
T149C 72207:069.523 - 2.473ms returns FALSE
T149C 72207:070.989 JLINK_IsHalted()
T149C 72207:087.809   CPU_ReadMem(2 bytes @ 0x20000000)
T149C 72207:089.780 - 18.800ms returns TRUE
T149C 72207:089.802 JLINK_ReadReg(R15 (PC))
T149C 72207:089.813 - 0.014ms returns 0x20000000
T149C 72207:089.822 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T149C 72207:089.828 - 0.009ms returns 0x00
T149C 72207:089.836 JLINK_ReadReg(R0)
T149C 72207:089.844 - 0.011ms returns 0x00000000
T149C 72207:090.419 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T149C 72207:090.429   Data:  09 1F 08 60 B1 A0 DD E9 00 12 01 F0 23 FE DD E9 ...
T149C 72207:090.444   CPU_WriteMem(668 bytes @ 0x20000164)
T149C 72207:115.006 - 24.606ms returns 0x29C
T149C 72207:115.043 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T149C 72207:115.066   Data:  70 20 3D 20 25 64 0D 0A 00 00 00 00 98 01 23 42 ...
T149C 72207:115.088   CPU_WriteMem(356 bytes @ 0x20000400)
T149C 72207:129.693 - 14.691ms returns 0x164
T149C 72207:129.783 JLINK_WriteReg(R0, 0x08000400)
T149C 72207:129.801 - 0.024ms returns 0x00
T149C 72207:129.818 JLINK_WriteReg(R1, 0x00000400)
T149C 72207:129.829 - 0.016ms returns 0x00
T149C 72207:129.843 JLINK_WriteReg(R2, 0x20000164)
T149C 72207:129.854 - 0.015ms returns 0x00
T149C 72207:129.870 JLINK_WriteReg(R3, 0x00000000)
T149C 72207:129.881 - 0.015ms returns 0x00
T149C 72207:129.894 JLINK_WriteReg(R4, 0x00000000)
T149C 72207:129.905 - 0.015ms returns 0x00
T149C 72207:129.921 JLINK_WriteReg(R5, 0x00000000)
T149C 72207:129.931 - 0.016ms returns 0x00
T149C 72207:129.946 JLINK_WriteReg(R6, 0x00000000)
T149C 72207:129.956 - 0.015ms returns 0x00
T149C 72207:129.973 JLINK_WriteReg(R7, 0x00000000)
T149C 72207:129.989 - 0.021ms returns 0x00
T149C 72207:130.005 JLINK_WriteReg(R8, 0x00000000)
T149C 72207:130.015 - 0.015ms returns 0x00
T149C 72207:130.029 JLINK_WriteReg(R9, 0x20000160)
T149C 72207:130.040 - 0.015ms returns 0x00
T149C 72207:130.056 JLINK_WriteReg(R10, 0x00000000)
T149C 72207:130.067 - 0.015ms returns 0x00
T149C 72207:130.083 JLINK_WriteReg(R11, 0x00000000)
T149C 72207:130.094 - 0.016ms returns 0x00
T149C 72207:130.107 JLINK_WriteReg(R12, 0x00000000)
T149C 72207:130.118 - 0.015ms returns 0x00
T149C 72207:130.134 JLINK_WriteReg(R13 (SP), 0x20001000)
T149C 72207:130.146 - 0.016ms returns 0x00
T149C 72207:130.167 JLINK_WriteReg(R14, 0x20000001)
T149C 72207:130.178 - 0.015ms returns 0x00
T149C 72207:130.192 JLINK_WriteReg(R15 (PC), 0x200000F4)
T149C 72207:130.204 - 0.017ms returns 0x00
T149C 72207:130.220 JLINK_WriteReg(XPSR, 0x01000000)
T149C 72207:130.231 - 0.015ms returns 0x00
T149C 72207:130.244 JLINK_WriteReg(MSP, 0x20001000)
T149C 72207:130.255 - 0.015ms returns 0x00
T149C 72207:130.271 JLINK_WriteReg(PSP, 0x20001000)
T149C 72207:130.282 - 0.016ms returns 0x00
T149C 72207:130.295 JLINK_WriteReg(CFBP, 0x00000000)
T149C 72207:130.306 - 0.015ms returns 0x00
T149C 72207:130.324   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T149C 72207:130.347 - 0.029ms returns 0x0000000F
T149C 72207:130.364 JLINK_Go()
T149C 72207:130.402   CPU_ReadMem(4 bytes @ 0xE0001000)
T149C 72207:148.632 - 18.295ms
T149C 72207:148.720 JLINK_IsHalted()
T149C 72207:150.696 - 1.983ms returns FALSE
T149C 72207:192.499 JLINK_IsHalted()
T149C 72207:209.431   CPU_ReadMem(2 bytes @ 0x20000000)
T149C 72207:211.395 - 18.907ms returns TRUE
T149C 72207:211.443 JLINK_ReadReg(R15 (PC))
T149C 72207:211.462 - 0.025ms returns 0x20000000
T149C 72207:211.482 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T149C 72207:211.493 - 0.015ms returns 0x00
T149C 72207:211.507 JLINK_ReadReg(R0)
T149C 72207:211.521 - 0.018ms returns 0x00000000
T149C 72207:216.517 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T149C 72207:216.565   Data:  0C BD 10 B5 FF F7 92 FF 10 BD 10 B5 36 48 00 68 ...
T149C 72207:216.597   CPU_WriteMem(668 bytes @ 0x20000164)
T149C 72207:240.965 - 24.461ms returns 0x29C
T149C 72207:240.992 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T149C 72207:241.000   Data:  78 5D 00 F0 79 F9 68 1C 85 B2 B5 42 F8 DB 01 20 ...
T149C 72207:241.026   CPU_WriteMem(356 bytes @ 0x20000400)
T149C 72207:255.102 - 14.123ms returns 0x164
T149C 72207:255.214 JLINK_WriteReg(R0, 0x08000800)
T149C 72207:255.229 - 0.019ms returns 0x00
T149C 72207:255.239 JLINK_WriteReg(R1, 0x00000400)
T149C 72207:255.246 - 0.012ms returns 0x00
T149C 72207:255.260 JLINK_WriteReg(R2, 0x20000164)
T149C 72207:255.267 - 0.010ms returns 0x00
T149C 72207:255.276 JLINK_WriteReg(R3, 0x00000000)
T149C 72207:255.283 - 0.010ms returns 0x00
T149C 72207:255.292 JLINK_WriteReg(R4, 0x00000000)
T149C 72207:255.309 - 0.020ms returns 0x00
T149C 72207:255.318 JLINK_WriteReg(R5, 0x00000000)
T149C 72207:255.342 - 0.027ms returns 0x00
T149C 72207:255.365 JLINK_WriteReg(R6, 0x00000000)
T149C 72207:255.372 - 0.011ms returns 0x00
T149C 72207:255.386 JLINK_WriteReg(R7, 0x00000000)
T149C 72207:255.400 - 0.024ms returns 0x00
T149C 72207:255.424 JLINK_WriteReg(R8, 0x00000000)
T149C 72207:255.440 - 0.024ms returns 0x00
T149C 72207:255.455 JLINK_WriteReg(R9, 0x20000160)
T149C 72207:255.463 - 0.015ms returns 0x00
T149C 72207:255.482 JLINK_WriteReg(R10, 0x00000000)
T149C 72207:255.492 - 0.014ms returns 0x00
T149C 72207:255.502 JLINK_WriteReg(R11, 0x00000000)
T149C 72207:255.523 - 0.027ms returns 0x00
T149C 72207:255.536 JLINK_WriteReg(R12, 0x00000000)
T149C 72207:255.543 - 0.009ms returns 0x00
T149C 72207:255.552 JLINK_WriteReg(R13 (SP), 0x20001000)
T149C 72207:255.559 - 0.011ms returns 0x00
T149C 72207:255.568 JLINK_WriteReg(R14, 0x20000001)
T149C 72207:255.579 - 0.019ms returns 0x00
T149C 72207:255.595 JLINK_WriteReg(R15 (PC), 0x200000F4)
T149C 72207:255.606 - 0.019ms returns 0x00
T149C 72207:255.624 JLINK_WriteReg(XPSR, 0x01000000)
T149C 72207:255.637 - 0.016ms returns 0x00
T149C 72207:255.664 JLINK_WriteReg(MSP, 0x20001000)
T149C 72207:255.691 - 0.030ms returns 0x00
T149C 72207:255.703 JLINK_WriteReg(PSP, 0x20001000)
T149C 72207:255.710 - 0.012ms returns 0x00
T149C 72207:255.721 JLINK_WriteReg(CFBP, 0x00000000)
T149C 72207:255.737 - 0.020ms returns 0x00
T149C 72207:255.755   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T149C 72207:255.766 - 0.016ms returns 0x00000010
T149C 72207:255.776 JLINK_Go()
T149C 72207:255.792   CPU_ReadMem(4 bytes @ 0xE0001000)
T149C 72207:274.047 - 18.289ms
T149C 72207:274.082 JLINK_IsHalted()
T149C 72207:276.081 - 2.018ms returns FALSE
T149C 72207:286.446 JLINK_IsHalted()
T149C 72207:288.584 - 2.189ms returns FALSE
T149C 72207:290.327 JLINK_IsHalted()
T149C 72207:292.539 - 2.232ms returns FALSE
T149C 72207:294.285 JLINK_IsHalted()
T149C 72207:296.533 - 2.269ms returns FALSE
T149C 72207:298.295 JLINK_IsHalted()
T149C 72207:300.512 - 2.235ms returns FALSE
T149C 72207:302.392 JLINK_IsHalted()
T149C 72207:304.501 - 2.136ms returns FALSE
T149C 72207:306.198 JLINK_IsHalted()
T149C 72207:323.087   CPU_ReadMem(2 bytes @ 0x20000000)
T149C 72207:324.982 - 18.805ms returns TRUE
T149C 72207:325.030 JLINK_ReadReg(R15 (PC))
T149C 72207:325.074 - 0.064ms returns 0x20000000
T149C 72207:325.121 JLINK_ClrBPEx(BPHandle = 0x00000010)
T149C 72207:325.169 - 0.054ms returns 0x00
T149C 72207:325.213 JLINK_ReadReg(R0)
T149C 72207:325.226 - 0.019ms returns 0x00000000
T149C 72207:327.271 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T149C 72207:327.287   Data:  FF 20 00 F0 C7 F8 8D F8 01 00 01 20 52 49 08 60 ...
T149C 72207:327.319   CPU_WriteMem(668 bytes @ 0x20000164)
T149C 72207:351.753 - 24.492ms returns 0x29C
T149C 72207:351.793 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T149C 72207:351.801   Data:  70 B5 05 46 0C 46 45 F2 55 50 01 F0 B3 F8 28 46 ...
T149C 72207:351.820   CPU_WriteMem(356 bytes @ 0x20000400)
T149C 72207:366.191 - 14.431ms returns 0x164
T149C 72207:366.247 JLINK_WriteReg(R0, 0x08000C00)
T149C 72207:366.259 - 0.016ms returns 0x00
T149C 72207:366.270 JLINK_WriteReg(R1, 0x00000400)
T149C 72207:366.278 - 0.011ms returns 0x00
T149C 72207:366.289 JLINK_WriteReg(R2, 0x20000164)
T149C 72207:366.296 - 0.010ms returns 0x00
T149C 72207:366.305 JLINK_WriteReg(R3, 0x00000000)
T149C 72207:366.312 - 0.010ms returns 0x00
T149C 72207:366.323 JLINK_WriteReg(R4, 0x00000000)
T149C 72207:366.329 - 0.010ms returns 0x00
T149C 72207:366.340 JLINK_WriteReg(R5, 0x00000000)
T149C 72207:366.347 - 0.010ms returns 0x00
T149C 72207:366.356 JLINK_WriteReg(R6, 0x00000000)
T149C 72207:366.362 - 0.010ms returns 0x00
T149C 72207:366.373 JLINK_WriteReg(R7, 0x00000000)
T149C 72207:366.380 - 0.025ms returns 0x00
T149C 72207:366.406 JLINK_WriteReg(R8, 0x00000000)
T149C 72207:366.412 - 0.010ms returns 0x00
T149C 72207:366.421 JLINK_WriteReg(R9, 0x20000160)
T149C 72207:366.428 - 0.013ms returns 0x00
T149C 72207:366.444 JLINK_WriteReg(R10, 0x00000000)
T149C 72207:366.451 - 0.010ms returns 0x00
T149C 72207:366.460 JLINK_WriteReg(R11, 0x00000000)
T149C 72207:366.467 - 0.010ms returns 0x00
T149C 72207:366.477 JLINK_WriteReg(R12, 0x00000000)
T149C 72207:366.484 - 0.010ms returns 0x00
T149C 72207:366.494 JLINK_WriteReg(R13 (SP), 0x20001000)
T149C 72207:366.502 - 0.011ms returns 0x00
T149C 72207:366.511 JLINK_WriteReg(R14, 0x20000001)
T149C 72207:366.518 - 0.010ms returns 0x00
T149C 72207:366.528 JLINK_WriteReg(R15 (PC), 0x200000F4)
T149C 72207:366.535 - 0.010ms returns 0x00
T149C 72207:366.546 JLINK_WriteReg(XPSR, 0x01000000)
T149C 72207:366.552 - 0.010ms returns 0x00
T149C 72207:366.561 JLINK_WriteReg(MSP, 0x20001000)
T149C 72207:366.568 - 0.010ms returns 0x00
T149C 72207:366.579 JLINK_WriteReg(PSP, 0x20001000)
T149C 72207:366.586 - 0.010ms returns 0x00
T149C 72207:366.596 JLINK_WriteReg(CFBP, 0x00000000)
T149C 72207:366.603 - 0.010ms returns 0x00
T149C 72207:366.617   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T149C 72207:366.629 - 0.016ms returns 0x00000011
T149C 72207:366.640 JLINK_Go()
T149C 72207:366.673   CPU_ReadMem(4 bytes @ 0xE0001000)
T149C 72207:385.151 - 18.523ms
T149C 72207:385.178 JLINK_IsHalted()
T149C 72207:387.141 - 1.970ms returns FALSE
T149C 72207:392.203 JLINK_IsHalted()
T149C 72207:394.230 - 2.063ms returns FALSE
T149C 72207:396.177 JLINK_IsHalted()
T149C 72207:398.187 - 2.021ms returns FALSE
T149C 72207:403.237 JLINK_IsHalted()
T149C 72207:405.675 - 2.456ms returns FALSE
T149C 72207:406.977 JLINK_IsHalted()
T149C 72207:408.922 - 1.963ms returns FALSE
T149C 72207:410.230 JLINK_IsHalted()
T149C 72207:412.456 - 2.245ms returns FALSE
T149C 72207:414.170 JLINK_IsHalted()
T149C 72207:430.993   CPU_ReadMem(2 bytes @ 0x20000000)
T149C 72207:432.850 - 18.696ms returns TRUE
T149C 72207:432.887 JLINK_ReadReg(R15 (PC))
T149C 72207:432.902 - 0.019ms returns 0x20000000
T149C 72207:432.911 JLINK_ClrBPEx(BPHandle = 0x00000011)
T149C 72207:432.918 - 0.010ms returns 0x00
T149C 72207:432.930 JLINK_ReadReg(R0)
T149C 72207:432.938 - 0.010ms returns 0x00000000
T149C 72207:434.111 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T149C 72207:434.122   Data:  03 20 8D F8 01 00 8D F8 02 00 01 20 8D F8 03 00 ...
T149C 72207:434.138   CPU_WriteMem(668 bytes @ 0x20000164)
T149C 72207:458.498 - 24.403ms returns 0x29C
T149C 72207:458.531 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T149C 72207:458.544   Data:  E5 FA 00 21 A0 15 00 F0 E1 FA 10 BD 10 B5 01 21 ...
T149C 72207:458.603   CPU_WriteMem(356 bytes @ 0x20000400)
T149C 72207:472.841 - 14.333ms returns 0x164
T149C 72207:472.890 JLINK_WriteReg(R0, 0x08001000)
T149C 72207:472.904 - 0.017ms returns 0x00
T149C 72207:472.914 JLINK_WriteReg(R1, 0x00000400)
T149C 72207:472.921 - 0.009ms returns 0x00
T149C 72207:472.930 JLINK_WriteReg(R2, 0x20000164)
T149C 72207:472.936 - 0.009ms returns 0x00
T149C 72207:472.944 JLINK_WriteReg(R3, 0x00000000)
T149C 72207:472.950 - 0.009ms returns 0x00
T149C 72207:472.958 JLINK_WriteReg(R4, 0x00000000)
T149C 72207:472.964 - 0.008ms returns 0x00
T149C 72207:472.973 JLINK_WriteReg(R5, 0x00000000)
T149C 72207:472.979 - 0.009ms returns 0x00
T149C 72207:472.987 JLINK_WriteReg(R6, 0x00000000)
T149C 72207:472.993 - 0.011ms returns 0x00
T149C 72207:473.007 JLINK_WriteReg(R7, 0x00000000)
T149C 72207:473.013 - 0.008ms returns 0x00
T149C 72207:473.023 JLINK_WriteReg(R8, 0x00000000)
T149C 72207:473.029 - 0.008ms returns 0x00
T149C 72207:473.037 JLINK_WriteReg(R9, 0x20000160)
T149C 72207:473.053 - 0.020ms returns 0x00
T149C 72207:473.064 JLINK_WriteReg(R10, 0x00000000)
T149C 72207:473.070 - 0.009ms returns 0x00
T149C 72207:473.079 JLINK_WriteReg(R11, 0x00000000)
T149C 72207:473.085 - 0.009ms returns 0x00
T149C 72207:473.093 JLINK_WriteReg(R12, 0x00000000)
T149C 72207:473.099 - 0.008ms returns 0x00
T149C 72207:473.107 JLINK_WriteReg(R13 (SP), 0x20001000)
T149C 72207:473.114 - 0.009ms returns 0x00
T149C 72207:473.123 JLINK_WriteReg(R14, 0x20000001)
T149C 72207:473.129 - 0.009ms returns 0x00
T149C 72207:473.137 JLINK_WriteReg(R15 (PC), 0x200000F4)
T149C 72207:473.143 - 0.009ms returns 0x00
T149C 72207:473.152 JLINK_WriteReg(XPSR, 0x01000000)
T149C 72207:473.159 - 0.009ms returns 0x00
T149C 72207:473.168 JLINK_WriteReg(MSP, 0x20001000)
T149C 72207:473.174 - 0.009ms returns 0x00
T149C 72207:473.182 JLINK_WriteReg(PSP, 0x20001000)
T149C 72207:473.188 - 0.008ms returns 0x00
T149C 72207:473.196 JLINK_WriteReg(CFBP, 0x00000000)
T149C 72207:473.201 - 0.009ms returns 0x00
T149C 72207:473.212   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T149C 72207:473.221 - 0.013ms returns 0x00000012
T149C 72207:473.230 JLINK_Go()
T149C 72207:473.263   CPU_ReadMem(4 bytes @ 0xE0001000)
T149C 72207:492.033 - 18.823ms
T149C 72207:492.069 JLINK_IsHalted()
T149C 72207:494.456 - 2.414ms returns FALSE
T149C 72207:501.906 JLINK_IsHalted()
T149C 72207:504.123 - 2.237ms returns FALSE
T149C 72207:505.931 JLINK_IsHalted()
T149C 72207:508.554 - 2.641ms returns FALSE
T149C 72207:509.885 JLINK_IsHalted()
T149C 72207:511.930 - 2.089ms returns FALSE
T149C 72207:513.904 JLINK_IsHalted()
T149C 72207:516.455 - 2.569ms returns FALSE
T149C 72207:517.872 JLINK_IsHalted()
T149C 72207:520.144 - 2.304ms returns FALSE
T149C 72207:521.865 JLINK_IsHalted()
T149C 72207:539.073   CPU_ReadMem(2 bytes @ 0x20000000)
T149C 72207:541.055 - 19.215ms returns TRUE
T149C 72207:541.107 JLINK_ReadReg(R15 (PC))
T149C 72207:541.127 - 0.025ms returns 0x20000000
T149C 72207:541.140 JLINK_ClrBPEx(BPHandle = 0x00000012)
T149C 72207:541.147 - 0.011ms returns 0x00
T149C 72207:541.158 JLINK_ReadReg(R0)
T149C 72207:541.186 - 0.036ms returns 0x00000000
T149C 72207:542.514 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T149C 72207:542.526   Data:  D3 68 0B 40 0B B1 01 20 00 E0 00 20 70 47 01 46 ...
T149C 72207:542.565   CPU_WriteMem(668 bytes @ 0x20000164)
T149C 72207:567.253 - 24.769ms returns 0x29C
T149C 72207:567.299 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T149C 72207:567.307   Data:  00 F0 0C 00 70 47 01 46 00 20 8C 4A 50 68 20 F0 ...
T149C 72207:567.327   CPU_WriteMem(356 bytes @ 0x20000400)
T149C 72207:581.719 - 14.444ms returns 0x164
T149C 72207:581.767 JLINK_WriteReg(R0, 0x08001400)
T149C 72207:581.779 - 0.016ms returns 0x00
T149C 72207:581.788 JLINK_WriteReg(R1, 0x00000400)
T149C 72207:581.795 - 0.010ms returns 0x00
T149C 72207:581.805 JLINK_WriteReg(R2, 0x20000164)
T149C 72207:581.854 - 0.052ms returns 0x00
T149C 72207:581.865 JLINK_WriteReg(R3, 0x00000000)
T149C 72207:581.872 - 0.011ms returns 0x00
T149C 72207:581.883 JLINK_WriteReg(R4, 0x00000000)
T149C 72207:581.893 - 0.013ms returns 0x00
T149C 72207:581.904 JLINK_WriteReg(R5, 0x00000000)
T149C 72207:581.910 - 0.009ms returns 0x00
T149C 72207:581.920 JLINK_WriteReg(R6, 0x00000000)
T149C 72207:581.934 - 0.017ms returns 0x00
T149C 72207:581.943 JLINK_WriteReg(R7, 0x00000000)
T149C 72207:581.950 - 0.009ms returns 0x00
T149C 72207:581.960 JLINK_WriteReg(R8, 0x00000000)
T149C 72207:581.966 - 0.009ms returns 0x00
T149C 72207:581.976 JLINK_WriteReg(R9, 0x20000160)
T149C 72207:581.983 - 0.009ms returns 0x00
T149C 72207:581.991 JLINK_WriteReg(R10, 0x00000000)
T149C 72207:581.998 - 0.009ms returns 0x00
T149C 72207:582.007 JLINK_WriteReg(R11, 0x00000000)
T149C 72207:582.013 - 0.009ms returns 0x00
T149C 72207:582.023 JLINK_WriteReg(R12, 0x00000000)
T149C 72207:582.030 - 0.009ms returns 0x00
T149C 72207:582.038 JLINK_WriteReg(R13 (SP), 0x20001000)
T149C 72207:582.046 - 0.010ms returns 0x00
T149C 72207:582.055 JLINK_WriteReg(R14, 0x20000001)
T149C 72207:582.061 - 0.009ms returns 0x00
T149C 72207:582.071 JLINK_WriteReg(R15 (PC), 0x200000F4)
T149C 72207:582.078 - 0.010ms returns 0x00
T149C 72207:582.088 JLINK_WriteReg(XPSR, 0x01000000)
T149C 72207:582.095 - 0.010ms returns 0x00
T149C 72207:582.113 JLINK_WriteReg(MSP, 0x20001000)
T149C 72207:582.120 - 0.010ms returns 0x00
T149C 72207:582.129 JLINK_WriteReg(PSP, 0x20001000)
T149C 72207:582.135 - 0.009ms returns 0x00
T149C 72207:582.144 JLINK_WriteReg(CFBP, 0x00000000)
T149C 72207:582.155 - 0.016ms returns 0x00
T149C 72207:582.169   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T149C 72207:582.180 - 0.014ms returns 0x00000013
T149C 72207:582.189 JLINK_Go()
T149C 72207:582.204   CPU_ReadMem(4 bytes @ 0xE0001000)
T149C 72207:600.552 - 18.375ms
T149C 72207:600.590 JLINK_IsHalted()
T149C 72207:602.545 - 1.964ms returns FALSE
T149C 72207:606.672 JLINK_IsHalted()
T149C 72207:608.770 - 2.114ms returns FALSE
T149C 72207:610.643 JLINK_IsHalted()
T149C 72207:612.671 - 2.059ms returns FALSE
T149C 72207:614.654 JLINK_IsHalted()
T149C 72207:616.963 - 2.326ms returns FALSE
T149C 72207:618.477 JLINK_IsHalted()
T149C 72207:620.501 - 2.034ms returns FALSE
T149C 72207:627.441 JLINK_IsHalted()
T149C 72207:629.597 - 2.192ms returns FALSE
T149C 72207:631.628 JLINK_IsHalted()
T149C 72207:648.623   CPU_ReadMem(2 bytes @ 0x20000000)
T149C 72207:650.660 - 19.049ms returns TRUE
T149C 72207:650.690 JLINK_ReadReg(R15 (PC))
T149C 72207:650.712 - 0.025ms returns 0x20000000
T149C 72207:650.721 JLINK_ClrBPEx(BPHandle = 0x00000013)
T149C 72207:650.727 - 0.009ms returns 0x00
T149C 72207:650.736 JLINK_ReadReg(R0)
T149C 72207:650.742 - 0.009ms returns 0x00000000
T149C 72207:651.457 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T149C 72207:651.469   Data:  C5 60 35 4D 6D 68 05 F4 40 41 89 0B 3A 4D 6B 5C ...
T149C 72207:651.484   CPU_WriteMem(668 bytes @ 0x20000164)
T149C 72207:675.999 - 24.579ms returns 0x29C
T149C 72207:676.085 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T149C 72207:676.119   Data:  82 89 42 F4 00 52 82 81 04 E0 82 89 4D F6 FF 73 ...
T149C 72207:676.203   CPU_WriteMem(356 bytes @ 0x20000400)
T149C 72207:690.516 - 14.463ms returns 0x164
T149C 72207:690.610 JLINK_WriteReg(R0, 0x08001800)
T149C 72207:690.637 - 0.037ms returns 0x00
T149C 72207:690.667 JLINK_WriteReg(R1, 0x00000400)
T149C 72207:690.686 - 0.028ms returns 0x00
T149C 72207:690.714 JLINK_WriteReg(R2, 0x20000164)
T149C 72207:690.732 - 0.027ms returns 0x00
T149C 72207:690.756 JLINK_WriteReg(R3, 0x00000000)
T149C 72207:690.775 - 0.027ms returns 0x00
T149C 72207:690.798 JLINK_WriteReg(R4, 0x00000000)
T149C 72207:690.817 - 0.030ms returns 0x00
T149C 72207:690.847 JLINK_WriteReg(R5, 0x00000000)
T149C 72207:690.865 - 0.027ms returns 0x00
T149C 72207:690.890 JLINK_WriteReg(R6, 0x00000000)
T149C 72207:690.908 - 0.027ms returns 0x00
T149C 72207:690.935 JLINK_WriteReg(R7, 0x00000000)
T149C 72207:690.963 - 0.037ms returns 0x00
T149C 72207:690.997 JLINK_WriteReg(R8, 0x00000000)
T149C 72207:691.016 - 0.027ms returns 0x00
T149C 72207:691.043 JLINK_WriteReg(R9, 0x20000160)
T149C 72207:691.062 - 0.027ms returns 0x00
T149C 72207:691.090 JLINK_WriteReg(R10, 0x00000000)
T149C 72207:691.108 - 0.027ms returns 0x00
T149C 72207:691.135 JLINK_WriteReg(R11, 0x00000000)
T149C 72207:691.175 - 0.064ms returns 0x00
T149C 72207:691.231 JLINK_WriteReg(R12, 0x00000000)
T149C 72207:691.252 - 0.030ms returns 0x00
T149C 72207:691.280 JLINK_WriteReg(R13 (SP), 0x20001000)
T149C 72207:691.300 - 0.028ms returns 0x00
T149C 72207:691.327 JLINK_WriteReg(R14, 0x20000001)
T149C 72207:691.344 - 0.026ms returns 0x00
T149C 72207:691.367 JLINK_WriteReg(R15 (PC), 0x200000F4)
T149C 72207:691.385 - 0.026ms returns 0x00
T149C 72207:691.412 JLINK_WriteReg(XPSR, 0x01000000)
T149C 72207:691.430 - 0.026ms returns 0x00
T149C 72207:691.453 JLINK_WriteReg(MSP, 0x20001000)
T149C 72207:691.470 - 0.026ms returns 0x00
T149C 72207:691.497 JLINK_WriteReg(PSP, 0x20001000)
T149C 72207:691.515 - 0.026ms returns 0x00
T149C 72207:691.538 JLINK_WriteReg(CFBP, 0x00000000)
T149C 72207:691.555 - 0.025ms returns 0x00
T149C 72207:691.584   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T149C 72207:691.612 - 0.038ms returns 0x00000014
T149C 72207:691.640 JLINK_Go()
T149C 72207:691.685   CPU_ReadMem(4 bytes @ 0xE0001000)
T149C 72207:710.155 - 18.564ms
T149C 72207:710.242 JLINK_IsHalted()
T149C 72207:712.333 - 2.116ms returns FALSE
T149C 72207:735.260 JLINK_IsHalted()
T149C 72207:737.655 - 2.422ms returns FALSE
T149C 72207:739.251 JLINK_IsHalted()
T149C 72207:756.299   CPU_ReadMem(2 bytes @ 0x20000000)
T149C 72207:758.565 - 19.331ms returns TRUE
T149C 72207:758.593 JLINK_ReadReg(R15 (PC))
T149C 72207:758.631 - 0.041ms returns 0x20000000
T149C 72207:758.639 JLINK_ClrBPEx(BPHandle = 0x00000014)
T149C 72207:758.648 - 0.013ms returns 0x00
T149C 72207:758.660 JLINK_ReadReg(R0)
T149C 72207:758.666 - 0.009ms returns 0x00000000
T149C 72207:763.448 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T149C 72207:763.468   Data:  82 81 03 E0 82 89 C2 F3 0E 02 82 81 70 47 21 B1 ...
T149C 72207:763.507   CPU_WriteMem(668 bytes @ 0x20000164)
T149C 72207:788.088 - 24.658ms returns 0x29C
T149C 72207:788.138 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T149C 72207:788.145   Data:  02 88 42 F0 40 02 02 80 04 E0 02 88 4F F6 BF 73 ...
T149C 72207:788.164   CPU_WriteMem(356 bytes @ 0x20000400)
T149C 72207:802.682 - 14.578ms returns 0x164
T149C 72207:802.765 JLINK_WriteReg(R0, 0x08001C00)
T149C 72207:802.796 - 0.052ms returns 0x00
T149C 72207:802.841 JLINK_WriteReg(R1, 0x00000400)
T149C 72207:802.852 - 0.014ms returns 0x00
T149C 72207:802.901 JLINK_WriteReg(R2, 0x20000164)
T149C 72207:802.911 - 0.013ms returns 0x00
T149C 72207:802.937 JLINK_WriteReg(R3, 0x00000000)
T149C 72207:802.945 - 0.025ms returns 0x00
T149C 72207:802.987 JLINK_WriteReg(R4, 0x00000000)
T149C 72207:802.996 - 0.019ms returns 0x00
T149C 72207:803.022 JLINK_WriteReg(R5, 0x00000000)
T149C 72207:803.030 - 0.011ms returns 0x00
T149C 72207:803.041 JLINK_WriteReg(R6, 0x00000000)
T149C 72207:803.070 - 0.032ms returns 0x00
T149C 72207:803.079 JLINK_WriteReg(R7, 0x00000000)
T149C 72207:803.086 - 0.010ms returns 0x00
T149C 72207:803.095 JLINK_WriteReg(R8, 0x00000000)
T149C 72207:803.103 - 0.012ms returns 0x00
T149C 72207:803.115 JLINK_WriteReg(R9, 0x20000160)
T149C 72207:803.122 - 0.010ms returns 0x00
T149C 72207:803.131 JLINK_WriteReg(R10, 0x00000000)
T149C 72207:803.137 - 0.009ms returns 0x00
T149C 72207:803.201 JLINK_WriteReg(R11, 0x00000000)
T149C 72207:803.214 - 0.016ms returns 0x00
T149C 72207:803.224 JLINK_WriteReg(R12, 0x00000000)
T149C 72207:803.233 - 0.013ms returns 0x00
T149C 72207:803.243 JLINK_WriteReg(R13 (SP), 0x20001000)
T149C 72207:803.251 - 0.010ms returns 0x00
T149C 72207:803.259 JLINK_WriteReg(R14, 0x20000001)
T149C 72207:803.265 - 0.009ms returns 0x00
T149C 72207:803.275 JLINK_WriteReg(R15 (PC), 0x200000F4)
T149C 72207:803.294 - 0.025ms returns 0x00
T149C 72207:803.304 JLINK_WriteReg(XPSR, 0x01000000)
T149C 72207:803.310 - 0.009ms returns 0x00
T149C 72207:803.318 JLINK_WriteReg(MSP, 0x20001000)
T149C 72207:803.325 - 0.009ms returns 0x00
T149C 72207:803.333 JLINK_WriteReg(PSP, 0x20001000)
T149C 72207:803.339 - 0.009ms returns 0x00
T149C 72207:803.347 JLINK_WriteReg(CFBP, 0x00000000)
T149C 72207:803.354 - 0.009ms returns 0x00
T149C 72207:803.363   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T149C 72207:803.373 - 0.014ms returns 0x00000015
T149C 72207:803.382 JLINK_Go()
T149C 72207:803.398   CPU_ReadMem(4 bytes @ 0xE0001000)
T149C 72207:821.842 - 18.479ms
T149C 72207:821.872 JLINK_IsHalted()
T149C 72207:823.734 - 1.871ms returns FALSE
T149C 72207:836.904 JLINK_IsHalted()
T149C 72207:838.927 - 2.036ms returns FALSE
T149C 72207:840.778 JLINK_IsHalted()
T149C 72207:842.797 - 2.027ms returns FALSE
T149C 72207:844.875 JLINK_IsHalted()
T149C 72207:847.101 - 2.256ms returns FALSE
T149C 72207:848.795 JLINK_IsHalted()
T149C 72207:850.997 - 2.248ms returns FALSE
T149C 72207:852.932 JLINK_IsHalted()
T149C 72207:870.108   CPU_ReadMem(2 bytes @ 0x20000000)
T149C 72207:871.981 - 19.063ms returns TRUE
T149C 72207:872.008 JLINK_ReadReg(R15 (PC))
T149C 72207:872.017 - 0.012ms returns 0x20000000
T149C 72207:872.049 JLINK_ClrBPEx(BPHandle = 0x00000015)
T149C 72207:872.069 - 0.023ms returns 0x00
T149C 72207:872.079 JLINK_ReadReg(R0)
T149C 72207:872.086 - 0.022ms returns 0x00000000
T149C 72207:873.076 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T149C 72207:873.086   Data:  10 BD 00 00 00 30 01 40 00 38 00 40 00 3C 00 40 ...
T149C 72207:873.107   CPU_WriteMem(668 bytes @ 0x20000164)
T149C 72207:897.492 - 24.445ms returns 0x29C
T149C 72207:897.533 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T149C 72207:897.541   Data:  00 F1 24 08 01 68 88 06 04 D5 E0 69 21 F0 10 01 ...
T149C 72207:897.561   CPU_WriteMem(356 bytes @ 0x20000400)
T149C 72207:911.807 - 14.301ms returns 0x164
T149C 72207:911.860 JLINK_WriteReg(R0, 0x08002000)
T149C 72207:911.886 - 0.040ms returns 0x00
T149C 72207:911.911 JLINK_WriteReg(R1, 0x00000400)
T149C 72207:911.923 - 0.023ms returns 0x00
T149C 72207:911.946 JLINK_WriteReg(R2, 0x20000164)
T149C 72207:911.954 - 0.012ms returns 0x00
T149C 72207:911.966 JLINK_WriteReg(R3, 0x00000000)
T149C 72207:911.973 - 0.011ms returns 0x00
T149C 72207:911.983 JLINK_WriteReg(R4, 0x00000000)
T149C 72207:911.990 - 0.011ms returns 0x00
T149C 72207:912.000 JLINK_WriteReg(R5, 0x00000000)
T149C 72207:912.009 - 0.012ms returns 0x00
T149C 72207:912.021 JLINK_WriteReg(R6, 0x00000000)
T149C 72207:912.028 - 0.011ms returns 0x00
T149C 72207:912.038 JLINK_WriteReg(R7, 0x00000000)
T149C 72207:912.046 - 0.012ms returns 0x00
T149C 72207:912.058 JLINK_WriteReg(R8, 0x00000000)
T149C 72207:912.066 - 0.011ms returns 0x00
T149C 72207:912.077 JLINK_WriteReg(R9, 0x20000160)
T149C 72207:912.085 - 0.011ms returns 0x00
T149C 72207:912.095 JLINK_WriteReg(R10, 0x00000000)
T149C 72207:912.103 - 0.014ms returns 0x00
T149C 72207:912.125 JLINK_WriteReg(R11, 0x00000000)
T149C 72207:912.133 - 0.012ms returns 0x00
T149C 72207:912.145 JLINK_WriteReg(R12, 0x00000000)
T149C 72207:912.170 - 0.029ms returns 0x00
T149C 72207:912.183 JLINK_WriteReg(R13 (SP), 0x20001000)
T149C 72207:912.192 - 0.013ms returns 0x00
T149C 72207:912.202 JLINK_WriteReg(R14, 0x20000001)
T149C 72207:912.210 - 0.011ms returns 0x00
T149C 72207:912.222 JLINK_WriteReg(R15 (PC), 0x200000F4)
T149C 72207:912.230 - 0.012ms returns 0x00
T149C 72207:912.241 JLINK_WriteReg(XPSR, 0x01000000)
T149C 72207:912.249 - 0.011ms returns 0x00
T149C 72207:912.259 JLINK_WriteReg(MSP, 0x20001000)
T149C 72207:912.266 - 0.011ms returns 0x00
T149C 72207:912.278 JLINK_WriteReg(PSP, 0x20001000)
T149C 72207:912.285 - 0.010ms returns 0x00
T149C 72207:912.295 JLINK_WriteReg(CFBP, 0x00000000)
T149C 72207:912.303 - 0.011ms returns 0x00
T149C 72207:912.314   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T149C 72207:912.330 - 0.027ms returns 0x00000016
T149C 72207:912.358 JLINK_Go()
T149C 72207:912.399   CPU_ReadMem(4 bytes @ 0xE0001000)
T149C 72207:930.739 - 18.395ms
T149C 72207:930.772 JLINK_IsHalted()
T149C 72207:932.983 - 2.220ms returns FALSE
T149C 72207:938.667 JLINK_IsHalted()
T149C 72207:940.886 - 2.239ms returns FALSE
T149C 72207:942.611 JLINK_IsHalted()
T149C 72207:944.560 - 1.972ms returns FALSE
T149C 72207:946.557 JLINK_IsHalted()
T149C 72207:948.609 - 2.062ms returns FALSE
T149C 72207:950.556 JLINK_IsHalted()
T149C 72207:952.598 - 2.051ms returns FALSE
T149C 72207:954.541 JLINK_IsHalted()
T149C 72207:956.570 - 2.037ms returns FALSE
T149C 72207:958.525 JLINK_IsHalted()
T149C 72207:960.498 - 1.989ms returns FALSE
T149C 72207:962.517 JLINK_IsHalted()
T149C 72207:979.479   CPU_ReadMem(2 bytes @ 0x20000000)
T149C 72207:981.446 - 18.957ms returns TRUE
T149C 72207:981.500 JLINK_ReadReg(R15 (PC))
T149C 72207:981.511 - 0.032ms returns 0x20000000
T149C 72207:981.548 JLINK_ClrBPEx(BPHandle = 0x00000016)
T149C 72207:981.556 - 0.024ms returns 0x00
T149C 72207:981.585 JLINK_ReadReg(R0)
T149C 72207:981.592 - 0.010ms returns 0x00000000
T149C 72207:982.425 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T149C 72207:982.452   Data:  89 00 28 BF 40 F8 04 2B 08 BF 70 47 48 BF 20 F8 ...
T149C 72207:982.466   CPU_WriteMem(668 bytes @ 0x20000164)
T149C 72208:007.237 - 24.830ms returns 0x29C
T149C 72208:007.289 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T149C 72208:007.301   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T149C 72208:007.370   CPU_WriteMem(356 bytes @ 0x20000400)
T149C 72208:021.625 - 14.401ms returns 0x164
T149C 72208:023.357 JLINK_WriteReg(R0, 0x08002400)
T149C 72208:023.380 - 0.029ms returns 0x00
T149C 72208:023.390 JLINK_WriteReg(R1, 0x00000110)
T149C 72208:023.397 - 0.028ms returns 0x00
T149C 72208:023.425 JLINK_WriteReg(R2, 0x20000164)
T149C 72208:023.444 - 0.022ms returns 0x00
T149C 72208:023.474 JLINK_WriteReg(R3, 0x00000000)
T149C 72208:023.495 - 0.048ms returns 0x00
T149C 72208:023.527 JLINK_WriteReg(R4, 0x00000000)
T149C 72208:023.534 - 0.009ms returns 0x00
T149C 72208:023.556 JLINK_WriteReg(R5, 0x00000000)
T149C 72208:023.563 - 0.022ms returns 0x00
T149C 72208:023.584 JLINK_WriteReg(R6, 0x00000000)
T149C 72208:023.604 - 0.023ms returns 0x00
T149C 72208:023.626 JLINK_WriteReg(R7, 0x00000000)
T149C 72208:023.651 - 0.028ms returns 0x00
T149C 72208:023.660 JLINK_WriteReg(R8, 0x00000000)
T149C 72208:023.667 - 0.023ms returns 0x00
T149C 72208:023.688 JLINK_WriteReg(R9, 0x20000160)
T149C 72208:023.712 - 0.026ms returns 0x00
T149C 72208:023.720 JLINK_WriteReg(R10, 0x00000000)
T149C 72208:023.738 - 0.021ms returns 0x00
T149C 72208:023.747 JLINK_WriteReg(R11, 0x00000000)
T149C 72208:023.767 - 0.023ms returns 0x00
T149C 72208:023.776 JLINK_WriteReg(R12, 0x00000000)
T149C 72208:023.782 - 0.009ms returns 0x00
T149C 72208:023.791 JLINK_WriteReg(R13 (SP), 0x20001000)
T149C 72208:023.803 - 0.020ms returns 0x00
T149C 72208:023.819 JLINK_WriteReg(R14, 0x20000001)
T149C 72208:023.826 - 0.011ms returns 0x00
T149C 72208:023.840 JLINK_WriteReg(R15 (PC), 0x200000F4)
T149C 72208:023.854 - 0.016ms returns 0x00
T149C 72208:023.863 JLINK_WriteReg(XPSR, 0x01000000)
T149C 72208:023.869 - 0.009ms returns 0x00
T149C 72208:023.878 JLINK_WriteReg(MSP, 0x20001000)
T149C 72208:023.903 - 0.028ms returns 0x00
T149C 72208:023.912 JLINK_WriteReg(PSP, 0x20001000)
T149C 72208:023.918 - 0.009ms returns 0x00
T149C 72208:023.927 JLINK_WriteReg(CFBP, 0x00000000)
T149C 72208:023.982 - 0.061ms returns 0x00
T149C 72208:024.000   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T149C 72208:024.014 - 0.022ms returns 0x00000017
T149C 72208:024.035 JLINK_Go()
T149C 72208:024.065   CPU_ReadMem(4 bytes @ 0xE0001000)
T149C 72208:042.544 - 18.521ms
T149C 72208:042.567 JLINK_IsHalted()
T149C 72208:044.520 - 1.962ms returns FALSE
T149C 72208:051.477 JLINK_IsHalted()
T149C 72208:068.450   CPU_ReadMem(2 bytes @ 0x20000000)
T149C 72208:070.579 - 19.118ms returns TRUE
T149C 72208:070.610 JLINK_ReadReg(R15 (PC))
T149C 72208:070.632 - 0.030ms returns 0x20000000
T149C 72208:070.643 JLINK_ClrBPEx(BPHandle = 0x00000017)
T149C 72208:070.650 - 0.009ms returns 0x00
T149C 72208:070.659 JLINK_ReadReg(R0)
T149C 72208:070.665 - 0.009ms returns 0x00000000
T149C 72208:070.677 JLINK_WriteReg(R0, 0x00000002)
T149C 72208:070.684 - 0.010ms returns 0x00
T149C 72208:070.692 JLINK_WriteReg(R1, 0x00000110)
T149C 72208:070.699 - 0.009ms returns 0x00
T149C 72208:070.707 JLINK_WriteReg(R2, 0x20000164)
T149C 72208:070.713 - 0.009ms returns 0x00
T149C 72208:070.721 JLINK_WriteReg(R3, 0x00000000)
T149C 72208:070.727 - 0.008ms returns 0x00
T149C 72208:070.734 JLINK_WriteReg(R4, 0x00000000)
T149C 72208:070.740 - 0.008ms returns 0x00
T149C 72208:070.748 JLINK_WriteReg(R5, 0x00000000)
T149C 72208:070.754 - 0.008ms returns 0x00
T149C 72208:070.762 JLINK_WriteReg(R6, 0x00000000)
T149C 72208:070.768 - 0.009ms returns 0x00
T149C 72208:070.776 JLINK_WriteReg(R7, 0x00000000)
T149C 72208:070.782 - 0.009ms returns 0x00
T149C 72208:070.791 JLINK_WriteReg(R8, 0x00000000)
T149C 72208:070.804 - 0.016ms returns 0x00
T149C 72208:070.812 JLINK_WriteReg(R9, 0x20000160)
T149C 72208:070.818 - 0.009ms returns 0x00
T149C 72208:070.826 JLINK_WriteReg(R10, 0x00000000)
T149C 72208:070.832 - 0.012ms returns 0x00
T149C 72208:070.843 JLINK_WriteReg(R11, 0x00000000)
T149C 72208:070.849 - 0.009ms returns 0x00
T149C 72208:070.857 JLINK_WriteReg(R12, 0x00000000)
T149C 72208:070.863 - 0.008ms returns 0x00
T149C 72208:070.871 JLINK_WriteReg(R13 (SP), 0x20001000)
T149C 72208:070.878 - 0.009ms returns 0x00
T149C 72208:070.885 JLINK_WriteReg(R14, 0x20000001)
T149C 72208:070.891 - 0.008ms returns 0x00
T149C 72208:070.899 JLINK_WriteReg(R15 (PC), 0x2000006A)
T149C 72208:070.905 - 0.009ms returns 0x00
T149C 72208:070.913 JLINK_WriteReg(XPSR, 0x01000000)
T149C 72208:070.919 - 0.009ms returns 0x00
T149C 72208:070.927 JLINK_WriteReg(MSP, 0x20001000)
T149C 72208:070.933 - 0.008ms returns 0x00
T149C 72208:070.941 JLINK_WriteReg(PSP, 0x20001000)
T149C 72208:070.947 - 0.009ms returns 0x00
T149C 72208:070.955 JLINK_WriteReg(CFBP, 0x00000000)
T149C 72208:070.961 - 0.008ms returns 0x00
T149C 72208:070.969   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T149C 72208:070.979 - 0.013ms returns 0x00000018
T149C 72208:070.987 JLINK_Go()
T149C 72208:071.001   CPU_ReadMem(4 bytes @ 0xE0001000)
T149C 72208:089.600 - 18.652ms
T149C 72208:089.666 JLINK_IsHalted()
T149C 72208:106.541   CPU_ReadMem(2 bytes @ 0x20000000)
T149C 72208:108.924 - 19.295ms returns TRUE
T149C 72208:108.978 JLINK_ReadReg(R15 (PC))
T149C 72208:108.989 - 0.015ms returns 0x20000000
T149C 72208:108.999 JLINK_ClrBPEx(BPHandle = 0x00000018)
T149C 72208:109.006 - 0.010ms returns 0x00
T149C 72208:109.018 JLINK_ReadReg(R0)
T149C 72208:109.029 - 0.015ms returns 0x00000000
T149C 72208:180.696 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T149C 72208:180.713   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T149C 72208:180.737   CPU_WriteMem(356 bytes @ 0x20000000)
T149C 72208:194.961 - 14.325ms returns 0x164
T149C 72208:195.215 JLINK_WriteReg(R0, 0x08000000)
T149C 72208:195.298 - 0.098ms returns 0x00
T149C 72208:195.326 JLINK_WriteReg(R1, 0x007A1200)
T149C 72208:195.339 - 0.016ms returns 0x00
T149C 72208:195.349 JLINK_WriteReg(R2, 0x00000003)
T149C 72208:195.357 - 0.012ms returns 0x00
T149C 72208:195.370 JLINK_WriteReg(R3, 0x00000000)
T149C 72208:195.379 - 0.013ms returns 0x00
T149C 72208:195.389 JLINK_WriteReg(R4, 0x00000000)
T149C 72208:195.397 - 0.013ms returns 0x00
T149C 72208:195.411 JLINK_WriteReg(R5, 0x00000000)
T149C 72208:195.418 - 0.011ms returns 0x00
T149C 72208:195.429 JLINK_WriteReg(R6, 0x00000000)
T149C 72208:195.436 - 0.010ms returns 0x00
T149C 72208:195.467 JLINK_WriteReg(R7, 0x00000000)
T149C 72208:195.474 - 0.010ms returns 0x00
T149C 72208:195.483 JLINK_WriteReg(R8, 0x00000000)
T149C 72208:195.491 - 0.014ms returns 0x00
T149C 72208:195.507 JLINK_WriteReg(R9, 0x20000160)
T149C 72208:195.515 - 0.011ms returns 0x00
T149C 72208:195.524 JLINK_WriteReg(R10, 0x00000000)
T149C 72208:195.538 - 0.017ms returns 0x00
T149C 72208:195.548 JLINK_WriteReg(R11, 0x00000000)
T149C 72208:195.555 - 0.010ms returns 0x00
T149C 72208:195.564 JLINK_WriteReg(R12, 0x00000000)
T149C 72208:195.571 - 0.010ms returns 0x00
T149C 72208:195.580 JLINK_WriteReg(R13 (SP), 0x20001000)
T149C 72208:195.588 - 0.011ms returns 0x00
T149C 72208:195.598 JLINK_WriteReg(R14, 0x20000001)
T149C 72208:195.605 - 0.010ms returns 0x00
T149C 72208:195.614 JLINK_WriteReg(R15 (PC), 0x20000038)
T149C 72208:195.621 - 0.010ms returns 0x00
T149C 72208:195.630 JLINK_WriteReg(XPSR, 0x01000000)
T149C 72208:195.637 - 0.010ms returns 0x00
T149C 72208:195.647 JLINK_WriteReg(MSP, 0x20001000)
T149C 72208:195.654 - 0.010ms returns 0x00
T149C 72208:195.663 JLINK_WriteReg(PSP, 0x20001000)
T149C 72208:195.670 - 0.010ms returns 0x00
T149C 72208:195.679 JLINK_WriteReg(CFBP, 0x00000000)
T149C 72208:195.688 - 0.012ms returns 0x00
T149C 72208:195.698   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T149C 72208:195.715   CPU_ReadMem(2 bytes @ 0x20000000)
T149C 72208:197.638 - 1.951ms returns 0x00000019
T149C 72208:197.665 JLINK_Go()
T149C 72208:197.682   CPU_WriteMem(2 bytes @ 0x20000000)
T149C 72208:199.594   CPU_ReadMem(4 bytes @ 0xE0001000)
T149C 72208:217.719 - 20.172ms
T149C 72208:217.886 JLINK_IsHalted()
T149C 72208:235.239   CPU_ReadMem(2 bytes @ 0x20000000)
T149C 72208:237.401 - 19.539ms returns TRUE
T149C 72208:237.458 JLINK_ReadReg(R15 (PC))
T149C 72208:237.483 - 0.035ms returns 0x20000000
T149C 72208:237.513 JLINK_ClrBPEx(BPHandle = 0x00000019)
T149C 72208:237.532 - 0.031ms returns 0x00
T149C 72208:237.575 JLINK_ReadReg(R0)
T149C 72208:237.613 - 0.049ms returns 0x00000000
T149C 72208:237.668 JLINK_WriteReg(R0, 0xFFFFFFFF)
T149C 72208:237.695 - 0.046ms returns 0x00
T149C 72208:237.746 JLINK_WriteReg(R1, 0x08000000)
T149C 72208:237.777 - 0.052ms returns 0x00
T149C 72208:237.823 JLINK_WriteReg(R2, 0x00002510)
T149C 72208:237.848 - 0.046ms returns 0x00
T149C 72208:237.903 JLINK_WriteReg(R3, 0x04C11DB7)
T149C 72208:237.933 - 0.043ms returns 0x00
T149C 72208:237.963 JLINK_WriteReg(R4, 0x00000000)
T149C 72208:237.981 - 0.026ms returns 0x00
T149C 72208:238.009 JLINK_WriteReg(R5, 0x00000000)
T149C 72208:238.026 - 0.026ms returns 0x00
T149C 72208:238.054 JLINK_WriteReg(R6, 0x00000000)
T149C 72208:238.071 - 0.026ms returns 0x00
T149C 72208:238.107 JLINK_WriteReg(R7, 0x00000000)
T149C 72208:238.124 - 0.026ms returns 0x00
T149C 72208:238.150 JLINK_WriteReg(R8, 0x00000000)
T149C 72208:238.168 - 0.026ms returns 0x00
T149C 72208:238.195 JLINK_WriteReg(R9, 0x20000160)
T149C 72208:238.213 - 0.025ms returns 0x00
T149C 72208:238.239 JLINK_WriteReg(R10, 0x00000000)
T149C 72208:238.257 - 0.026ms returns 0x00
T149C 72208:238.284 JLINK_WriteReg(R11, 0x00000000)
T149C 72208:238.301 - 0.026ms returns 0x00
T149C 72208:238.328 JLINK_WriteReg(R12, 0x00000000)
T149C 72208:238.346 - 0.026ms returns 0x00
T149C 72208:238.373 JLINK_WriteReg(R13 (SP), 0x20001000)
T149C 72208:238.392 - 0.027ms returns 0x00
T149C 72208:238.419 JLINK_WriteReg(R14, 0x20000001)
T149C 72208:238.436 - 0.026ms returns 0x00
T149C 72208:238.463 JLINK_WriteReg(R15 (PC), 0x20000002)
T149C 72208:238.481 - 0.026ms returns 0x00
T149C 72208:238.510 JLINK_WriteReg(XPSR, 0x01000000)
T149C 72208:238.528 - 0.026ms returns 0x00
T149C 72208:238.555 JLINK_WriteReg(MSP, 0x20001000)
T149C 72208:238.573 - 0.026ms returns 0x00
T149C 72208:238.600 JLINK_WriteReg(PSP, 0x20001000)
T149C 72208:238.618 - 0.026ms returns 0x00
T149C 72208:238.645 JLINK_WriteReg(CFBP, 0x00000000)
T149C 72208:238.667 - 0.035ms returns 0x00
T149C 72208:238.717   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T149C 72208:238.769 - 0.064ms returns 0x0000001A
T149C 72208:238.801 JLINK_Go()
T149C 72208:238.834   CPU_ReadMem(4 bytes @ 0xE0001000)
T149C 72208:257.266 - 18.484ms
T149C 72208:257.301 JLINK_IsHalted()
T149C 72208:259.485 - 2.202ms returns FALSE
T149C 72208:266.876 JLINK_IsHalted()
T149C 72208:269.368 - 2.530ms returns FALSE
T149C 72208:270.834 JLINK_IsHalted()
T149C 72208:272.873 - 2.058ms returns FALSE
T149C 72208:278.583 JLINK_IsHalted()
T149C 72208:280.551 - 1.976ms returns FALSE
T149C 72208:281.705 JLINK_IsHalted()
T149C 72208:283.709 - 2.041ms returns FALSE
T149C 72208:285.715 JLINK_IsHalted()
T149C 72208:287.940 - 2.243ms returns FALSE
T149C 72208:289.809 JLINK_IsHalted()
T149C 72208:291.957 - 2.183ms returns FALSE
T149C 72208:293.674 JLINK_IsHalted()
T149C 72208:295.693 - 2.028ms returns FALSE
T149C 72208:297.686 JLINK_IsHalted()
T149C 72208:299.886 - 2.234ms returns FALSE
T149C 72208:301.768 JLINK_IsHalted()
T149C 72208:303.844 - 2.138ms returns FALSE
T149C 72208:310.584 JLINK_IsHalted()
T149C 72208:312.535 - 1.974ms returns FALSE
T149C 72208:314.805 JLINK_IsHalted()
T149C 72208:317.289 - 2.503ms returns FALSE
T149C 72208:318.736 JLINK_IsHalted()
T149C 72208:320.755 - 2.051ms returns FALSE
T149C 72208:322.537 JLINK_IsHalted()
T149C 72208:324.450 - 1.946ms returns FALSE
T149C 72208:326.538 JLINK_IsHalted()
T149C 72208:328.461 - 1.969ms returns FALSE
T149C 72208:330.562 JLINK_IsHalted()
T149C 72208:332.685 - 2.128ms returns FALSE
T149C 72208:334.561 JLINK_IsHalted()
T149C 72208:336.291 - 1.737ms returns FALSE
T149C 72208:337.584 JLINK_IsHalted()
T149C 72208:339.536 - 1.963ms returns FALSE
T149C 72208:341.537 JLINK_IsHalted()
T149C 72208:343.585 - 2.077ms returns FALSE
T149C 72208:345.561 JLINK_IsHalted()
T149C 72208:347.636 - 2.083ms returns FALSE
T149C 72208:349.537 JLINK_IsHalted()
T149C 72208:351.539 - 2.025ms returns FALSE
T149C 72208:353.527 JLINK_IsHalted()
T149C 72208:355.606 - 2.084ms returns FALSE
T149C 72208:357.435 JLINK_IsHalted()
T149C 72208:359.415 - 1.986ms returns FALSE
T149C 72208:361.500 JLINK_IsHalted()
T149C 72208:378.616   CPU_ReadMem(2 bytes @ 0x20000000)
T149C 72208:380.770 - 19.282ms returns TRUE
T149C 72208:380.806 JLINK_ReadReg(R15 (PC))
T149C 72208:380.820 - 0.019ms returns 0x20000000
T149C 72208:380.901 JLINK_ClrBPEx(BPHandle = 0x0000001A)
T149C 72208:380.919 - 0.023ms returns 0x00
T149C 72208:380.934 JLINK_ReadReg(R0)
T149C 72208:380.946 - 0.017ms returns 0x43F6B7D3
T149C 72208:382.745 JLINK_WriteReg(R0, 0x00000003)
T149C 72208:382.774 - 0.036ms returns 0x00
T149C 72208:382.791 JLINK_WriteReg(R1, 0x08000000)
T149C 72208:382.804 - 0.019ms returns 0x00
T149C 72208:382.822 JLINK_WriteReg(R2, 0x00002510)
T149C 72208:382.834 - 0.018ms returns 0x00
T149C 72208:382.851 JLINK_WriteReg(R3, 0x04C11DB7)
T149C 72208:382.863 - 0.018ms returns 0x00
T149C 72208:382.879 JLINK_WriteReg(R4, 0x00000000)
T149C 72208:382.891 - 0.018ms returns 0x00
T149C 72208:382.907 JLINK_WriteReg(R5, 0x00000000)
T149C 72208:382.920 - 0.018ms returns 0x00
T149C 72208:382.936 JLINK_WriteReg(R6, 0x00000000)
T149C 72208:382.948 - 0.018ms returns 0x00
T149C 72208:382.964 JLINK_WriteReg(R7, 0x00000000)
T149C 72208:382.976 - 0.018ms returns 0x00
T149C 72208:382.995 JLINK_WriteReg(R8, 0x00000000)
T149C 72208:383.011 - 0.021ms returns 0x00
T149C 72208:383.027 JLINK_WriteReg(R9, 0x20000160)
T149C 72208:383.039 - 0.018ms returns 0x00
T149C 72208:383.055 JLINK_WriteReg(R10, 0x00000000)
T149C 72208:383.068 - 0.018ms returns 0x00
T149C 72208:383.084 JLINK_WriteReg(R11, 0x00000000)
T149C 72208:383.096 - 0.018ms returns 0x00
T149C 72208:383.112 JLINK_WriteReg(R12, 0x00000000)
T149C 72208:383.125 - 0.018ms returns 0x00
T149C 72208:383.141 JLINK_WriteReg(R13 (SP), 0x20001000)
T149C 72208:383.154 - 0.019ms returns 0x00
T149C 72208:383.170 JLINK_WriteReg(R14, 0x20000001)
T149C 72208:383.183 - 0.018ms returns 0x00
T149C 72208:383.199 JLINK_WriteReg(R15 (PC), 0x2000006A)
T149C 72208:383.211 - 0.018ms returns 0x00
T149C 72208:383.228 JLINK_WriteReg(XPSR, 0x01000000)
T149C 72208:383.240 - 0.018ms returns 0x00
T149C 72208:383.256 JLINK_WriteReg(MSP, 0x20001000)
T149C 72208:383.269 - 0.021ms returns 0x00
T149C 72208:383.288 JLINK_WriteReg(PSP, 0x20001000)
T149C 72208:383.308 - 0.026ms returns 0x00
T149C 72208:383.326 JLINK_WriteReg(CFBP, 0x00000000)
T149C 72208:383.338 - 0.023ms returns 0x00
T149C 72208:383.364   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T149C 72208:383.384 - 0.026ms returns 0x0000001B
T149C 72208:383.400 JLINK_Go()
T149C 72208:383.425   CPU_ReadMem(4 bytes @ 0xE0001000)
T149C 72208:401.569 - 18.186ms
T149C 72208:401.605 JLINK_IsHalted()
T149C 72208:418.297   CPU_ReadMem(2 bytes @ 0x20000000)
T149C 72208:420.353 - 18.757ms returns TRUE
T149C 72208:420.376 JLINK_ReadReg(R15 (PC))
T149C 72208:420.385 - 0.013ms returns 0x20000000
T149C 72208:420.396 JLINK_ClrBPEx(BPHandle = 0x0000001B)
T149C 72208:420.409 - 0.017ms returns 0x00
T149C 72208:420.434 JLINK_ReadReg(R0)
T149C 72208:420.441 - 0.009ms returns 0x00000000
T149C 72208:492.863 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T149C 72208:492.889   Data:  FE E7
T149C 72208:492.918   CPU_WriteMem(2 bytes @ 0x20000000)
T149C 72208:495.167 - 2.351ms returns 0x02
T149C 72208:495.278 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T149C 72208:495.299 - 0.032ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T149C 72208:495.320 JLINK_Reset()
T149C 72208:495.354   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T149C 72208:497.517   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T149C 72208:509.577   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T149C 72208:528.357   Reset: Reset device via AIRCR.SYSRESETREQ.
T149C 72208:528.502   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T149C 72208:585.739   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T149C 72208:587.867   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T149C 72208:590.268   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T149C 72208:592.711   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T149C 72208:600.765   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T149C 72208:619.741   CPU_WriteMem(4 bytes @ 0xE0002000)
T149C 72208:621.799   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T149C 72208:623.862   CPU_ReadMem(4 bytes @ 0xE0001000)
T149C 72208:625.678 - 130.372ms
T149C 72208:625.717 JLINK_Go()
T149C 72208:625.745   CPU_ReadMem(4 bytes @ 0xE0001000)
T149C 72208:627.771   CPU_WriteMem(4 bytes @ 0xE0002008)
T149C 72208:627.806   CPU_WriteMem(4 bytes @ 0xE000200C)
T149C 72208:627.825   CPU_WriteMem(4 bytes @ 0xE0002010)
T149C 72208:627.845   CPU_WriteMem(4 bytes @ 0xE0002014)
T149C 72208:627.864   CPU_WriteMem(4 bytes @ 0xE0002018)
T149C 72208:627.882   CPU_WriteMem(4 bytes @ 0xE000201C)
T149C 72208:635.774   CPU_WriteMem(4 bytes @ 0xE0001004)
T149C 72208:640.295 - 14.610ms
T149C 72208:690.788 JLINK_Close()
T149C 72208:691.865   CPU is running
T149C 72208:691.895   CPU_WriteMem(4 bytes @ 0xE0002008)
T149C 72208:693.995   CPU is running
T149C 72208:694.158   CPU_WriteMem(4 bytes @ 0xE000200C)
T149C 72208:696.180   CPU is running
T149C 72208:696.397   CPU_WriteMem(4 bytes @ 0xE0002010)
T149C 72208:698.657   CPU is running
T149C 72208:698.748   CPU_WriteMem(4 bytes @ 0xE0002014)
T149C 72208:700.886   CPU is running
T149C 72208:700.902   CPU_WriteMem(4 bytes @ 0xE0002018)
T149C 72208:702.939   CPU is running
T149C 72208:702.954   CPU_WriteMem(4 bytes @ 0xE000201C)
T149C 72208:741.164 - 50.393ms
T149C 72208:741.186   
T149C 72208:741.195   Closed
